[DesignatorManager]
LogicalDesignator0=C25
LogicalPartID0=1
DocumentName0=RS485_FD.SchDoc
ChannelName0=Designator1
UniqueID0=\BNCUVJUP\CIPWWSIP
PhysicalDesignator0=C14
PhysicalDesignatorLocked0=0
LogicalDesignator1=FB3
LogicalPartID1=1
DocumentName1=RS485_FD.SchDoc
ChannelName1=Designator1
UniqueID1=\BNCUVJUP\CJGGKSDU
PhysicalDesignator1=FB1
PhysicalDesignatorLocked1=0
LogicalDesignator2=U1
LogicalPartID2=1
DocumentName2=RS485_FD.SchDoc
ChannelName2=Designator1
UniqueID2=\BNCUVJUP\GTVDNGZU
PhysicalDesignator2=U1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R16
LogicalPartID3=1
DocumentName3=protection.SchDoc
ChannelName3=Designator1
UniqueID3=\BNCUVJUP\QGLHPIDC\CQYHUNXT
PhysicalDesignator3=R10
PhysicalDesignatorLocked3=0
LogicalDesignator4=TVS5
LogicalPartID4=1
DocumentName4=protection.SchDoc
ChannelName4=Designator1
UniqueID4=\BNCUVJUP\QGLHPIDC\GPIPIODR
PhysicalDesignator4=TVS1
PhysicalDesignatorLocked4=0
LogicalDesignator5=C30
LogicalPartID5=1
DocumentName5=protection.SchDoc
ChannelName5=Designator1
UniqueID5=\BNCUVJUP\QGLHPIDC\HCRQDGKB
PhysicalDesignator5=C5
PhysicalDesignatorLocked5=0
LogicalDesignator6=R28
LogicalPartID6=1
DocumentName6=protection.SchDoc
ChannelName6=Designator1
UniqueID6=\BNCUVJUP\QGLHPIDC\IVWCPLOF
PhysicalDesignator6=R11
PhysicalDesignatorLocked6=0
LogicalDesignator7=R15
LogicalPartID7=1
DocumentName7=protection.SchDoc
ChannelName7=Designator1
UniqueID7=\BNCUVJUP\QGLHPIDC\JFWOCPAG
PhysicalDesignator7=R9
PhysicalDesignatorLocked7=0
LogicalDesignator8=C31
LogicalPartID8=1
DocumentName8=protection.SchDoc
ChannelName8=Designator1
UniqueID8=\BNCUVJUP\QGLHPIDC\KWFKUSYO
PhysicalDesignator8=C6
PhysicalDesignatorLocked8=0
LogicalDesignator9=C29
LogicalPartID9=1
DocumentName9=protection.SchDoc
ChannelName9=Designator1
UniqueID9=\BNCUVJUP\QGLHPIDC\VHLGYETP
PhysicalDesignator9=C4
PhysicalDesignatorLocked9=0
LogicalDesignator10=C27
LogicalPartID10=1
DocumentName10=protection.SchDoc
ChannelName10=Designator1
UniqueID10=\BNCUVJUP\QGLHPIDC\XSTMGOYI
PhysicalDesignator10=C2
PhysicalDesignatorLocked10=0
LogicalDesignator11=C28
LogicalPartID11=1
DocumentName11=protection.SchDoc
ChannelName11=Designator1
UniqueID11=\BNCUVJUP\QGLHPIDC\YTMZSVOH
PhysicalDesignator11=C3
PhysicalDesignatorLocked11=0
LogicalDesignator12=C26
LogicalPartID12=1
DocumentName12=protection.SchDoc
ChannelName12=Designator1
UniqueID12=\BNCUVJUP\QGLHPIDC\ZBQCWOIJ
PhysicalDesignator12=C1
PhysicalDesignatorLocked12=0
LogicalDesignator13=C24
LogicalPartID13=1
DocumentName13=RS485_FD.SchDoc
ChannelName13=Designator1
UniqueID13=\BNCUVJUP\WTIKCKGJ
PhysicalDesignator13=C13
PhysicalDesignatorLocked13=0
LogicalDesignator14=R4
LogicalPartID14=1
DocumentName14=LIFT_CARD.SchDoc
ChannelName14=LIFT_CARD
UniqueID14=\EPPCUISV
PhysicalDesignator14=R4
PhysicalDesignatorLocked14=0
LogicalDesignator15=R3
LogicalPartID15=1
DocumentName15=LIFT_CARD.SchDoc
ChannelName15=LIFT_CARD
UniqueID15=\EUCWBHQC
PhysicalDesignator15=R3
PhysicalDesignatorLocked15=0
LogicalDesignator16=P1
LogicalPartID16=1
DocumentName16=LIFT_CARD.SchDoc
ChannelName16=LIFT_CARD
UniqueID16=\FHTJTUGB
PhysicalDesignator16=P1
PhysicalDesignatorLocked16=0
LogicalDesignator17=R5
LogicalPartID17=1
DocumentName17=LIFT_CARD.SchDoc
ChannelName17=LIFT_CARD
UniqueID17=\FKSANUJK
PhysicalDesignator17=R5
PhysicalDesignatorLocked17=0
LogicalDesignator18=R8
LogicalPartID18=1
DocumentName18=LIFT_CARD.SchDoc
ChannelName18=LIFT_CARD
UniqueID18=\GOYNTLVT
PhysicalDesignator18=R8
PhysicalDesignatorLocked18=0
LogicalDesignator19=J2
LogicalPartID19=1
DocumentName19=LIFT_CARD.SchDoc
ChannelName19=LIFT_CARD
UniqueID19=\MDAZSIVC
PhysicalDesignator19=J2
PhysicalDesignatorLocked19=0
LogicalDesignator20=R1
LogicalPartID20=1
DocumentName20=LIFT_CARD.SchDoc
ChannelName20=LIFT_CARD
UniqueID20=\MNUUIBAM
PhysicalDesignator20=R1
PhysicalDesignatorLocked20=0
LogicalDesignator21=R2
LogicalPartID21=1
DocumentName21=LIFT_CARD.SchDoc
ChannelName21=LIFT_CARD
UniqueID21=\OKHAQXOY
PhysicalDesignator21=R2
PhysicalDesignatorLocked21=0
LogicalDesignator22=C25
LogicalPartID22=1
DocumentName22=RS485_FD.SchDoc
ChannelName22=Designator2
UniqueID22=\OTAKXTSU\CIPWWSIP
PhysicalDesignator22=C16
PhysicalDesignatorLocked22=0
LogicalDesignator23=FB3
LogicalPartID23=1
DocumentName23=RS485_FD.SchDoc
ChannelName23=Designator2
UniqueID23=\OTAKXTSU\CJGGKSDU
PhysicalDesignator23=FB2
PhysicalDesignatorLocked23=0
LogicalDesignator24=U1
LogicalPartID24=1
DocumentName24=RS485_FD.SchDoc
ChannelName24=Designator2
UniqueID24=\OTAKXTSU\GTVDNGZU
PhysicalDesignator24=U2
PhysicalDesignatorLocked24=0
LogicalDesignator25=R16
LogicalPartID25=1
DocumentName25=protection.SchDoc
ChannelName25=Designator2
UniqueID25=\OTAKXTSU\QGLHPIDC\CQYHUNXT
PhysicalDesignator25=R13
PhysicalDesignatorLocked25=0
LogicalDesignator26=TVS5
LogicalPartID26=1
DocumentName26=protection.SchDoc
ChannelName26=Designator2
UniqueID26=\OTAKXTSU\QGLHPIDC\GPIPIODR
PhysicalDesignator26=TVS2
PhysicalDesignatorLocked26=0
LogicalDesignator27=C30
LogicalPartID27=1
DocumentName27=protection.SchDoc
ChannelName27=Designator2
UniqueID27=\OTAKXTSU\QGLHPIDC\HCRQDGKB
PhysicalDesignator27=C11
PhysicalDesignatorLocked27=0
LogicalDesignator28=R28
LogicalPartID28=1
DocumentName28=protection.SchDoc
ChannelName28=Designator2
UniqueID28=\OTAKXTSU\QGLHPIDC\IVWCPLOF
PhysicalDesignator28=R14
PhysicalDesignatorLocked28=0
LogicalDesignator29=R15
LogicalPartID29=1
DocumentName29=protection.SchDoc
ChannelName29=Designator2
UniqueID29=\OTAKXTSU\QGLHPIDC\JFWOCPAG
PhysicalDesignator29=R12
PhysicalDesignatorLocked29=0
LogicalDesignator30=C31
LogicalPartID30=1
DocumentName30=protection.SchDoc
ChannelName30=Designator2
UniqueID30=\OTAKXTSU\QGLHPIDC\KWFKUSYO
PhysicalDesignator30=C12
PhysicalDesignatorLocked30=0
LogicalDesignator31=C29
LogicalPartID31=1
DocumentName31=protection.SchDoc
ChannelName31=Designator2
UniqueID31=\OTAKXTSU\QGLHPIDC\VHLGYETP
PhysicalDesignator31=C10
PhysicalDesignatorLocked31=0
LogicalDesignator32=C27
LogicalPartID32=1
DocumentName32=protection.SchDoc
ChannelName32=Designator2
UniqueID32=\OTAKXTSU\QGLHPIDC\XSTMGOYI
PhysicalDesignator32=C8
PhysicalDesignatorLocked32=0
LogicalDesignator33=C28
LogicalPartID33=1
DocumentName33=protection.SchDoc
ChannelName33=Designator2
UniqueID33=\OTAKXTSU\QGLHPIDC\YTMZSVOH
PhysicalDesignator33=C9
PhysicalDesignatorLocked33=0
LogicalDesignator34=C26
LogicalPartID34=1
DocumentName34=protection.SchDoc
ChannelName34=Designator2
UniqueID34=\OTAKXTSU\QGLHPIDC\ZBQCWOIJ
PhysicalDesignator34=C7
PhysicalDesignatorLocked34=0
LogicalDesignator35=C24
LogicalPartID35=1
DocumentName35=RS485_FD.SchDoc
ChannelName35=Designator2
UniqueID35=\OTAKXTSU\WTIKCKGJ
PhysicalDesignator35=C15
PhysicalDesignatorLocked35=0
LogicalDesignator36=R7
LogicalPartID36=1
DocumentName36=LIFT_CARD.SchDoc
ChannelName36=LIFT_CARD
UniqueID36=\XMVDNRPS
PhysicalDesignator36=R7
PhysicalDesignatorLocked36=0
LogicalDesignator37=J1
LogicalPartID37=1
DocumentName37=LIFT_CARD.SchDoc
ChannelName37=LIFT_CARD
UniqueID37=\YSYSLAAO
PhysicalDesignator37=J1
PhysicalDesignatorLocked37=0
LogicalDesignator38=R6
LogicalPartID38=1
DocumentName38=LIFT_CARD.SchDoc
ChannelName38=LIFT_CARD
UniqueID38=\ZCTPFCSP
PhysicalDesignator38=R6
PhysicalDesignatorLocked38=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


