G04:AMPARAMS|DCode=35|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.05906,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.02088,-0.02088*
1,1,0.01181,0.02088,0.02088*
%
G04:AMPARAMS|DCode=36|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.05906,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.02088,0.02088*
1,1,0.01181,0.02088,-0.02088*
%
G04:AMPARAMS|DCode=38|XSize=68.9mil|YSize=98.43mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06890,0.09153,0,0,180.0*
21,1,0.06201,0.09843,0,0,180.0*
1,1,0.00689,-0.03100,0.04577*
1,1,0.00689,0.03100,0.04577*
1,1,0.00689,0.03100,-0.04577*
1,1,0.00689,-0.03100,-0.04577*
%
G04:AMPARAMS|DCode=59|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,0.05906,0.01981,0.00000,0.00000,45.0*
1,1,0.01981,-0.02088,-0.02088*
1,1,0.01981,0.02088,0.02088*
%
G04:AMPARAMS|DCode=60|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,0.05906,0.01981,0.00000,0.00000,315.0*
1,1,0.01981,-0.02088,0.02088*
1,1,0.01981,0.02088,-0.02088*
%
G04:AMPARAMS|DCode=62|XSize=76.9mil|YSize=106.42mil|CornerRadius=7.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.07690,0.09153,0,0,180.0*
21,1,0.06201,0.10642,0,0,180.0*
1,1,0.01489,-0.03100,0.04577*
1,1,0.01489,0.03100,0.04577*
1,1,0.01489,0.03100,-0.04577*
1,1,0.01489,-0.03100,-0.04577*
%
