G04:AMPARAMS|DCode=29|XSize=68.9mil|YSize=98.43mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06890,0.09153,0,0,90.0*
21,1,0.06201,0.09843,0,0,90.0*
1,1,0.00689,0.04577,0.03100*
1,1,0.00689,0.04577,-0.03100*
1,1,0.00689,-0.04577,-0.03100*
1,1,0.00689,-0.04577,0.03100*
%
G04:AMPARAMS|DCode=50|XSize=74.8mil|YSize=104.33mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.07480,0.09153,0,0,90.0*
21,1,0.06201,0.10433,0,0,90.0*
1,1,0.01280,0.04577,0.03100*
1,1,0.01280,0.04577,-0.03100*
1,1,0.01280,-0.04577,-0.03100*
1,1,0.01280,-0.04577,0.03100*
%
