[DesignatorManager]
LogicalDesignator0=R6
LogicalPartID0=1
DocumentName0=top.SchDoc
ChannelName0=top
UniqueID0=\AHEGEGXD
PhysicalDesignator0=R16
PhysicalDesignatorLocked0=0
LogicalDesignator1=C25
LogicalPartID1=1
DocumentName1=RS485_FD.SchDoc
ChannelName1=Designator
UniqueID1=\ANVSZGTG\CIPWWSIP
PhysicalDesignator1=C28
PhysicalDesignatorLocked1=0
LogicalDesignator2=FB3
LogicalPartID2=1
DocumentName2=RS485_FD.SchDoc
ChannelName2=Designator
UniqueID2=\ANVSZGTG\CJGGKSDU
PhysicalDesignator2=FB2
PhysicalDesignatorLocked2=0
LogicalDesignator3=U1
LogicalPartID3=1
DocumentName3=RS485_FD.SchDoc
ChannelName3=Designator
UniqueID3=\ANVSZGTG\GTVDNGZU
PhysicalDesignator3=U4
PhysicalDesignatorLocked3=0
LogicalDesignator4=R16
LogicalPartID4=1
DocumentName4=protection.SchDoc
ChannelName4=Designator
UniqueID4=\ANVSZGTG\QGLHPIDC\CQYHUNXT
PhysicalDesignator4=R19
PhysicalDesignatorLocked4=0
LogicalDesignator5=TVS5
LogicalPartID5=1
DocumentName5=protection.SchDoc
ChannelName5=Designator
UniqueID5=\ANVSZGTG\QGLHPIDC\GPIPIODR
PhysicalDesignator5=TVS1
PhysicalDesignatorLocked5=0
LogicalDesignator6=C30
LogicalPartID6=1
DocumentName6=protection.SchDoc
ChannelName6=Designator
UniqueID6=\ANVSZGTG\QGLHPIDC\HCRQDGKB
PhysicalDesignator6=C25
PhysicalDesignatorLocked6=0
LogicalDesignator7=R28
LogicalPartID7=1
DocumentName7=protection.SchDoc
ChannelName7=Designator
UniqueID7=\ANVSZGTG\QGLHPIDC\IVWCPLOF
PhysicalDesignator7=R20
PhysicalDesignatorLocked7=0
LogicalDesignator8=R15
LogicalPartID8=1
DocumentName8=protection.SchDoc
ChannelName8=Designator
UniqueID8=\ANVSZGTG\QGLHPIDC\JFWOCPAG
PhysicalDesignator8=R18
PhysicalDesignatorLocked8=0
LogicalDesignator9=C31
LogicalPartID9=1
DocumentName9=protection.SchDoc
ChannelName9=Designator
UniqueID9=\ANVSZGTG\QGLHPIDC\KWFKUSYO
PhysicalDesignator9=C26
PhysicalDesignatorLocked9=0
LogicalDesignator10=C29
LogicalPartID10=1
DocumentName10=protection.SchDoc
ChannelName10=Designator
UniqueID10=\ANVSZGTG\QGLHPIDC\VHLGYETP
PhysicalDesignator10=C24
PhysicalDesignatorLocked10=0
LogicalDesignator11=C27
LogicalPartID11=1
DocumentName11=protection.SchDoc
ChannelName11=Designator
UniqueID11=\ANVSZGTG\QGLHPIDC\XSTMGOYI
PhysicalDesignator11=C22
PhysicalDesignatorLocked11=0
LogicalDesignator12=C28
LogicalPartID12=1
DocumentName12=protection.SchDoc
ChannelName12=Designator
UniqueID12=\ANVSZGTG\QGLHPIDC\YTMZSVOH
PhysicalDesignator12=C23
PhysicalDesignatorLocked12=0
LogicalDesignator13=C26
LogicalPartID13=1
DocumentName13=protection.SchDoc
ChannelName13=Designator
UniqueID13=\ANVSZGTG\QGLHPIDC\ZBQCWOIJ
PhysicalDesignator13=C21
PhysicalDesignatorLocked13=0
LogicalDesignator14=C24
LogicalPartID14=1
DocumentName14=RS485_FD.SchDoc
ChannelName14=Designator
UniqueID14=\ANVSZGTG\WTIKCKGJ
PhysicalDesignator14=C27
PhysicalDesignatorLocked14=0
LogicalDesignator15=C16
LogicalPartID15=1
DocumentName15=top.SchDoc
ChannelName15=top
UniqueID15=\AOSFYJIO
PhysicalDesignator15=C18
PhysicalDesignatorLocked15=0
LogicalDesignator16=R3
LogicalPartID16=1
DocumentName16=top.SchDoc
ChannelName16=top
UniqueID16=\APVWKWWF
PhysicalDesignator16=R3
PhysicalDesignatorLocked16=0
LogicalDesignator17=U3
LogicalPartID17=1
DocumentName17=top.SchDoc
ChannelName17=top
UniqueID17=\AXJXKVTH
PhysicalDesignator17=U1
PhysicalDesignatorLocked17=0
LogicalDesignator18=D1
LogicalPartID18=1
DocumentName18=top.SchDoc
ChannelName18=top
UniqueID18=\CUPHBLLA
PhysicalDesignator18=D1
PhysicalDesignatorLocked18=0
LogicalDesignator19=R19
LogicalPartID19=1
DocumentName19=top.SchDoc
ChannelName19=top
UniqueID19=\CUZHIJJO
PhysicalDesignator19=R15
PhysicalDesignatorLocked19=0
LogicalDesignator20=FB1
LogicalPartID20=1
DocumentName20=top.SchDoc
ChannelName20=top
UniqueID20=\DDVGBZUU
PhysicalDesignator20=FB1
PhysicalDesignatorLocked20=0
LogicalDesignator21=C4
LogicalPartID21=1
DocumentName21=top.SchDoc
ChannelName21=top
UniqueID21=\DFSYTDYL
PhysicalDesignator21=C4
PhysicalDesignatorLocked21=0
LogicalDesignator22=R4
LogicalPartID22=1
DocumentName22=top.SchDoc
ChannelName22=top
UniqueID22=\DHBNVLWJ
PhysicalDesignator22=R4
PhysicalDesignatorLocked22=0
LogicalDesignator23=J1
LogicalPartID23=1
DocumentName23=top.SchDoc
ChannelName23=top
UniqueID23=\DHORWPTU
PhysicalDesignator23=J1
PhysicalDesignatorLocked23=0
LogicalDesignator24=U4
LogicalPartID24=7
DocumentName24=top.SchDoc
ChannelName24=top
UniqueID24=\DKXOKQYO
PhysicalDesignator24=U3
PhysicalDesignatorLocked24=0
LogicalDesignator25=U4
LogicalPartID25=6
DocumentName25=top.SchDoc
ChannelName25=top
UniqueID25=\DZBSQGVU
PhysicalDesignator25=U3
PhysicalDesignatorLocked25=0
LogicalDesignator26=R5
LogicalPartID26=1
DocumentName26=top.SchDoc
ChannelName26=top
UniqueID26=\EVYVMYJY
PhysicalDesignator26=R5
PhysicalDesignatorLocked26=0
LogicalDesignator27=R12
LogicalPartID27=1
DocumentName27=top.SchDoc
ChannelName27=top
UniqueID27=\FGLRAWCT
PhysicalDesignator27=R8
PhysicalDesignatorLocked27=0
LogicalDesignator28=R1
LogicalPartID28=1
DocumentName28=top.SchDoc
ChannelName28=top
UniqueID28=\FWLGKANW
PhysicalDesignator28=R1
PhysicalDesignatorLocked28=0
LogicalDesignator29=C6
LogicalPartID29=1
DocumentName29=top.SchDoc
ChannelName29=top
UniqueID29=\FWRUEMMW
PhysicalDesignator29=C6
PhysicalDesignatorLocked29=0
LogicalDesignator30=R14
LogicalPartID30=1
DocumentName30=top.SchDoc
ChannelName30=top
UniqueID30=\GCIUQOEO
PhysicalDesignator30=R11
PhysicalDesignatorLocked30=0
LogicalDesignator31=U4
LogicalPartID31=3
DocumentName31=top.SchDoc
ChannelName31=top
UniqueID31=\GPIKZAFU
PhysicalDesignator31=U3
PhysicalDesignatorLocked31=0
LogicalDesignator32=C8
LogicalPartID32=1
DocumentName32=top.SchDoc
ChannelName32=top
UniqueID32=\GVYRHHYK
PhysicalDesignator32=C8
PhysicalDesignatorLocked32=0
LogicalDesignator33=C11
LogicalPartID33=1
DocumentName33=top.SchDoc
ChannelName33=top
UniqueID33=\HDXBRFDC
PhysicalDesignator33=C13
PhysicalDesignatorLocked33=0
LogicalDesignator34=C5
LogicalPartID34=1
DocumentName34=top.SchDoc
ChannelName34=top
UniqueID34=\HNICPGUE
PhysicalDesignator34=C5
PhysicalDesignatorLocked34=0
LogicalDesignator35=P3
LogicalPartID35=1
DocumentName35=top.SchDoc
ChannelName35=top
UniqueID35=\HZXQGTTJ
PhysicalDesignator35=P1
PhysicalDesignatorLocked35=0
LogicalDesignator36=C14
LogicalPartID36=1
DocumentName36=top.SchDoc
ChannelName36=top
UniqueID36=\IFXJQIVK
PhysicalDesignator36=C16
PhysicalDesignatorLocked36=0
LogicalDesignator37=P1
LogicalPartID37=1
DocumentName37=top.SchDoc
ChannelName37=top
UniqueID37=\JQUMHGSG
PhysicalDesignator37=P2
PhysicalDesignatorLocked37=0
LogicalDesignator38=D5
LogicalPartID38=1
DocumentName38=top.SchDoc
ChannelName38=top
UniqueID38=\KCBXVENM
PhysicalDesignator38=D5
PhysicalDesignatorLocked38=0
LogicalDesignator39=C18
LogicalPartID39=1
DocumentName39=top.SchDoc
ChannelName39=top
UniqueID39=\KOIGFQTB
PhysicalDesignator39=C20
PhysicalDesignatorLocked39=0
LogicalDesignator40=D3
LogicalPartID40=1
DocumentName40=top.SchDoc
ChannelName40=top
UniqueID40=\LCKWTDSN
PhysicalDesignator40=D3
PhysicalDesignatorLocked40=0
LogicalDesignator41=U3
LogicalPartID41=3
DocumentName41=top.SchDoc
ChannelName41=top
UniqueID41=\MQZIOZMK
PhysicalDesignator41=U1
PhysicalDesignatorLocked41=0
LogicalDesignator42=X1
LogicalPartID42=1
DocumentName42=top.SchDoc
ChannelName42=top
UniqueID42=\MRFPTWET
PhysicalDesignator42=X1
PhysicalDesignatorLocked42=0
LogicalDesignator43=C7
LogicalPartID43=1
DocumentName43=top.SchDoc
ChannelName43=top
UniqueID43=\MSNYUPZC
PhysicalDesignator43=C7
PhysicalDesignatorLocked43=0
LogicalDesignator44=R13
LogicalPartID44=1
DocumentName44=top.SchDoc
ChannelName44=top
UniqueID44=\MZGDHNKH
PhysicalDesignator44=R10
PhysicalDesignatorLocked44=0
LogicalDesignator45=P2
LogicalPartID45=1
DocumentName45=top.SchDoc
ChannelName45=top
UniqueID45=\NILKZHTZ
PhysicalDesignator45=P3
PhysicalDesignatorLocked45=0
LogicalDesignator46=U4
LogicalPartID46=2
DocumentName46=top.SchDoc
ChannelName46=top
UniqueID46=\NJKOXOXU
PhysicalDesignator46=U3
PhysicalDesignatorLocked46=0
LogicalDesignator47=D2
LogicalPartID47=1
DocumentName47=top.SchDoc
ChannelName47=top
UniqueID47=\NMEJSSSJ
PhysicalDesignator47=D2
PhysicalDesignatorLocked47=0
LogicalDesignator48=R17
LogicalPartID48=1
DocumentName48=top.SchDoc
ChannelName48=top
UniqueID48=\OPFZRKDW
PhysicalDesignator48=R13
PhysicalDesignatorLocked48=0
LogicalDesignator49=U2
LogicalPartID49=1
DocumentName49=top.SchDoc
ChannelName49=top
UniqueID49=\ORAYZCDE
PhysicalDesignator49=U2
PhysicalDesignatorLocked49=0
LogicalDesignator50=C13
LogicalPartID50=1
DocumentName50=top.SchDoc
ChannelName50=top
UniqueID50=\ORTFYIDD
PhysicalDesignator50=C15
PhysicalDesignatorLocked50=0
LogicalDesignator51=C1
LogicalPartID51=1
DocumentName51=top.SchDoc
ChannelName51=top
UniqueID51=\OSVWZAWL
PhysicalDesignator51=C1
PhysicalDesignatorLocked51=0
LogicalDesignator52=C15
LogicalPartID52=1
DocumentName52=top.SchDoc
ChannelName52=top
UniqueID52=\OYZGLSSM
PhysicalDesignator52=C17
PhysicalDesignatorLocked52=0
LogicalDesignator53=C20
LogicalPartID53=1
DocumentName53=top.SchDoc
ChannelName53=top
UniqueID53=\QKJXVQTQ
PhysicalDesignator53=C11
PhysicalDesignatorLocked53=0
LogicalDesignator54=C17
LogicalPartID54=1
DocumentName54=top.SchDoc
ChannelName54=top
UniqueID54=\QSRKYOQN
PhysicalDesignator54=C19
PhysicalDesignatorLocked54=0
LogicalDesignator55=C3
LogicalPartID55=1
DocumentName55=LD39050PU33R.SchDoc
ChannelName55=U_LD39050PU33R
UniqueID55=\RAJZXQXJ\DPCBULRX
PhysicalDesignator55=C31
PhysicalDesignatorLocked55=0
LogicalDesignator56=C2
LogicalPartID56=1
DocumentName56=LD39050PU33R.SchDoc
ChannelName56=U_LD39050PU33R
UniqueID56=\RAJZXQXJ\FNKTXOPN
PhysicalDesignator56=C30
PhysicalDesignatorLocked56=0
LogicalDesignator57=C4
LogicalPartID57=1
DocumentName57=LD39050PU33R.SchDoc
ChannelName57=U_LD39050PU33R
UniqueID57=\RAJZXQXJ\IOEGJHTD
PhysicalDesignator57=C32
PhysicalDesignatorLocked57=0
LogicalDesignator58=U1
LogicalPartID58=1
DocumentName58=LD39050PU33R.SchDoc
ChannelName58=U_LD39050PU33R
UniqueID58=\RAJZXQXJ\LDMCEVFD
PhysicalDesignator58=U5
PhysicalDesignatorLocked58=0
LogicalDesignator59=C1
LogicalPartID59=1
DocumentName59=LD39050PU33R.SchDoc
ChannelName59=U_LD39050PU33R
UniqueID59=\RAJZXQXJ\LGGXVJQL
PhysicalDesignator59=C29
PhysicalDesignatorLocked59=0
LogicalDesignator60=R18
LogicalPartID60=1
DocumentName60=top.SchDoc
ChannelName60=top
UniqueID60=\RFWCFMDG
PhysicalDesignator60=R14
PhysicalDesignatorLocked60=0
LogicalDesignator61=R2
LogicalPartID61=1
DocumentName61=top.SchDoc
ChannelName61=top
UniqueID61=\ROJVQBZS
PhysicalDesignator61=R2
PhysicalDesignatorLocked61=0
LogicalDesignator62=C9
LogicalPartID62=1
DocumentName62=top.SchDoc
ChannelName62=top
UniqueID62=\RPSRYQGY
PhysicalDesignator62=C9
PhysicalDesignatorLocked62=0
LogicalDesignator63=S1
LogicalPartID63=1
DocumentName63=top.SchDoc
ChannelName63=top
UniqueID63=\RTMZPFJA
PhysicalDesignator63=S1
PhysicalDesignatorLocked63=0
LogicalDesignator64=R7
LogicalPartID64=1
DocumentName64=top.SchDoc
ChannelName64=top
UniqueID64=\RXBGBJIC
PhysicalDesignator64=R6
PhysicalDesignatorLocked64=0
LogicalDesignator65=U3
LogicalPartID65=2
DocumentName65=top.SchDoc
ChannelName65=top
UniqueID65=\SBHPOMZG
PhysicalDesignator65=U1
PhysicalDesignatorLocked65=0
LogicalDesignator66=R8
LogicalPartID66=1
DocumentName66=top.SchDoc
ChannelName66=top
UniqueID66=\SXJJLEXF
PhysicalDesignator66=R7
PhysicalDesignatorLocked66=0
LogicalDesignator67=U4
LogicalPartID67=5
DocumentName67=top.SchDoc
ChannelName67=top
UniqueID67=\TUVRUZOE
PhysicalDesignator67=U3
PhysicalDesignatorLocked67=0
LogicalDesignator68=R10
LogicalPartID68=1
DocumentName68=top.SchDoc
ChannelName68=top
UniqueID68=\ULOFONCQ
PhysicalDesignator68=R12
PhysicalDesignatorLocked68=0
LogicalDesignator69=U4
LogicalPartID69=1
DocumentName69=top.SchDoc
ChannelName69=top
UniqueID69=\UQZTHHLT
PhysicalDesignator69=U3
PhysicalDesignatorLocked69=0
LogicalDesignator70=R9
LogicalPartID70=1
DocumentName70=top.SchDoc
ChannelName70=top
UniqueID70=\VJHYLBJO
PhysicalDesignator70=R9
PhysicalDesignatorLocked70=0
LogicalDesignator71=U4
LogicalPartID71=4
DocumentName71=top.SchDoc
ChannelName71=top
UniqueID71=\WRQTMXLH
PhysicalDesignator71=U3
PhysicalDesignatorLocked71=0
LogicalDesignator72=C3
LogicalPartID72=1
DocumentName72=top.SchDoc
ChannelName72=top
UniqueID72=\XMFCOQRX
PhysicalDesignator72=C3
PhysicalDesignatorLocked72=0
LogicalDesignator73=C2
LogicalPartID73=1
DocumentName73=top.SchDoc
ChannelName73=top
UniqueID73=\XTGNXFMI
PhysicalDesignator73=C2
PhysicalDesignatorLocked73=0
LogicalDesignator74=C10
LogicalPartID74=1
DocumentName74=top.SchDoc
ChannelName74=top
UniqueID74=\XVQOZWOI
PhysicalDesignator74=C12
PhysicalDesignatorLocked74=0
LogicalDesignator75=C12
LogicalPartID75=1
DocumentName75=top.SchDoc
ChannelName75=top
UniqueID75=\XXFNZIST
PhysicalDesignator75=C14
PhysicalDesignatorLocked75=0
LogicalDesignator76=R11
LogicalPartID76=1
DocumentName76=top.SchDoc
ChannelName76=top
UniqueID76=\XXUJSPYP
PhysicalDesignator76=R17
PhysicalDesignatorLocked76=0
LogicalDesignator77=D4
LogicalPartID77=1
DocumentName77=top.SchDoc
ChannelName77=top
UniqueID77=\YTBYUPFF
PhysicalDesignator77=D4
PhysicalDesignatorLocked77=0
LogicalDesignator78=U3
LogicalPartID78=4
DocumentName78=top.SchDoc
ChannelName78=top
UniqueID78=\ZMPLBKPZ
PhysicalDesignator78=U1
PhysicalDesignatorLocked78=0
LogicalDesignator79=C19
LogicalPartID79=1
DocumentName79=top.SchDoc
ChannelName79=top
UniqueID79=\ZPONZTCQ
PhysicalDesignator79=C10
PhysicalDesignatorLocked79=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


