[DesignatorManager]
LogicalDesignator0=R6
LogicalPartID0=1
DocumentName0=top.SchDoc
ChannelName0=top
UniqueID0=\AHEGEGXD
PhysicalDesignator0=R16
PhysicalDesignatorLocked0=0
LogicalDesignator1=C25
LogicalPartID1=1
DocumentName1=RS485_FD.SchDoc
ChannelName1=Designator
UniqueID1=\ANVSZGTG\CIPWWSIP
PhysicalDesignator1=C12
PhysicalDesignatorLocked1=0
LogicalDesignator2=FB3
LogicalPartID2=1
DocumentName2=RS485_FD.SchDoc
ChannelName2=Designator
UniqueID2=\ANVSZGTG\CJGGKSDU
PhysicalDesignator2=FB1
PhysicalDesignatorLocked2=0
LogicalDesignator3=U1
LogicalPartID3=1
DocumentName3=RS485_FD.SchDoc
ChannelName3=Designator
UniqueID3=\ANVSZGTG\GTVDNGZU
PhysicalDesignator3=U2
PhysicalDesignatorLocked3=0
LogicalDesignator4=R16
LogicalPartID4=1
DocumentName4=protection.SchDoc
ChannelName4=Designator
UniqueID4=\ANVSZGTG\QGLHPIDC\CQYHUNXT
PhysicalDesignator4=R2
PhysicalDesignatorLocked4=0
LogicalDesignator5=TVS5
LogicalPartID5=1
DocumentName5=protection.SchDoc
ChannelName5=Designator
UniqueID5=\ANVSZGTG\QGLHPIDC\GPIPIODR
PhysicalDesignator5=TVS1
PhysicalDesignatorLocked5=0
LogicalDesignator6=C30
LogicalPartID6=1
DocumentName6=protection.SchDoc
ChannelName6=Designator
UniqueID6=\ANVSZGTG\QGLHPIDC\HCRQDGKB
PhysicalDesignator6=C9
PhysicalDesignatorLocked6=0
LogicalDesignator7=R28
LogicalPartID7=1
DocumentName7=protection.SchDoc
ChannelName7=Designator
UniqueID7=\ANVSZGTG\QGLHPIDC\IVWCPLOF
PhysicalDesignator7=R3
PhysicalDesignatorLocked7=0
LogicalDesignator8=R15
LogicalPartID8=1
DocumentName8=protection.SchDoc
ChannelName8=Designator
UniqueID8=\ANVSZGTG\QGLHPIDC\JFWOCPAG
PhysicalDesignator8=R1
PhysicalDesignatorLocked8=0
LogicalDesignator9=C31
LogicalPartID9=1
DocumentName9=protection.SchDoc
ChannelName9=Designator
UniqueID9=\ANVSZGTG\QGLHPIDC\KWFKUSYO
PhysicalDesignator9=C10
PhysicalDesignatorLocked9=0
LogicalDesignator10=C29
LogicalPartID10=1
DocumentName10=protection.SchDoc
ChannelName10=Designator
UniqueID10=\ANVSZGTG\QGLHPIDC\VHLGYETP
PhysicalDesignator10=C8
PhysicalDesignatorLocked10=0
LogicalDesignator11=C27
LogicalPartID11=1
DocumentName11=protection.SchDoc
ChannelName11=Designator
UniqueID11=\ANVSZGTG\QGLHPIDC\XSTMGOYI
PhysicalDesignator11=C6
PhysicalDesignatorLocked11=0
LogicalDesignator12=C28
LogicalPartID12=1
DocumentName12=protection.SchDoc
ChannelName12=Designator
UniqueID12=\ANVSZGTG\QGLHPIDC\YTMZSVOH
PhysicalDesignator12=C7
PhysicalDesignatorLocked12=0
LogicalDesignator13=C26
LogicalPartID13=1
DocumentName13=protection.SchDoc
ChannelName13=Designator
UniqueID13=\ANVSZGTG\QGLHPIDC\ZBQCWOIJ
PhysicalDesignator13=C5
PhysicalDesignatorLocked13=0
LogicalDesignator14=C24
LogicalPartID14=1
DocumentName14=RS485_FD.SchDoc
ChannelName14=Designator
UniqueID14=\ANVSZGTG\WTIKCKGJ
PhysicalDesignator14=C11
PhysicalDesignatorLocked14=0
LogicalDesignator15=C16
LogicalPartID15=1
DocumentName15=top.SchDoc
ChannelName15=top
UniqueID15=\AOSFYJIO
PhysicalDesignator15=C30
PhysicalDesignatorLocked15=0
LogicalDesignator16=R3
LogicalPartID16=1
DocumentName16=top.SchDoc
ChannelName16=top
UniqueID16=\APVWKWWF
PhysicalDesignator16=R6
PhysicalDesignatorLocked16=0
LogicalDesignator17=U3
LogicalPartID17=1
DocumentName17=top.SchDoc
ChannelName17=top
UniqueID17=\AXJXKVTH
PhysicalDesignator17=U3
PhysicalDesignatorLocked17=0
LogicalDesignator18=D1
LogicalPartID18=1
DocumentName18=top.SchDoc
ChannelName18=top
UniqueID18=\CUPHBLLA
PhysicalDesignator18=D1
PhysicalDesignatorLocked18=0
LogicalDesignator19=FB1
LogicalPartID19=1
DocumentName19=top.SchDoc
ChannelName19=top
UniqueID19=\DDVGBZUU
PhysicalDesignator19=FB2
PhysicalDesignatorLocked19=0
LogicalDesignator20=C4
LogicalPartID20=1
DocumentName20=top.SchDoc
ChannelName20=top
UniqueID20=\DFSYTDYL
PhysicalDesignator20=C16
PhysicalDesignatorLocked20=0
LogicalDesignator21=R4
LogicalPartID21=1
DocumentName21=top.SchDoc
ChannelName21=top
UniqueID21=\DHBNVLWJ
PhysicalDesignator21=R7
PhysicalDesignatorLocked21=0
LogicalDesignator22=J1
LogicalPartID22=1
DocumentName22=top.SchDoc
ChannelName22=top
UniqueID22=\DHORWPTU
PhysicalDesignator22=J1
PhysicalDesignatorLocked22=0
LogicalDesignator23=U4
LogicalPartID23=7
DocumentName23=top.SchDoc
ChannelName23=top
UniqueID23=\DKXOKQYO
PhysicalDesignator23=U5
PhysicalDesignatorLocked23=0
LogicalDesignator24=U4
LogicalPartID24=6
DocumentName24=top.SchDoc
ChannelName24=top
UniqueID24=\DZBSQGVU
PhysicalDesignator24=U5
PhysicalDesignatorLocked24=0
LogicalDesignator25=R5
LogicalPartID25=1
DocumentName25=top.SchDoc
ChannelName25=top
UniqueID25=\EVYVMYJY
PhysicalDesignator25=R8
PhysicalDesignatorLocked25=0
LogicalDesignator26=R12
LogicalPartID26=1
DocumentName26=top.SchDoc
ChannelName26=top
UniqueID26=\FGLRAWCT
PhysicalDesignator26=R11
PhysicalDesignatorLocked26=0
LogicalDesignator27=R1
LogicalPartID27=1
DocumentName27=top.SchDoc
ChannelName27=top
UniqueID27=\FWLGKANW
PhysicalDesignator27=R4
PhysicalDesignatorLocked27=0
LogicalDesignator28=C6
LogicalPartID28=1
DocumentName28=top.SchDoc
ChannelName28=top
UniqueID28=\FWRUEMMW
PhysicalDesignator28=C18
PhysicalDesignatorLocked28=0
LogicalDesignator29=R14
LogicalPartID29=1
DocumentName29=top.SchDoc
ChannelName29=top
UniqueID29=\GCIUQOEO
PhysicalDesignator29=R14
PhysicalDesignatorLocked29=0
LogicalDesignator30=U4
LogicalPartID30=3
DocumentName30=top.SchDoc
ChannelName30=top
UniqueID30=\GPIKZAFU
PhysicalDesignator30=U5
PhysicalDesignatorLocked30=0
LogicalDesignator31=C8
LogicalPartID31=1
DocumentName31=top.SchDoc
ChannelName31=top
UniqueID31=\GVYRHHYK
PhysicalDesignator31=C20
PhysicalDesignatorLocked31=0
LogicalDesignator32=C11
LogicalPartID32=1
DocumentName32=top.SchDoc
ChannelName32=top
UniqueID32=\HDXBRFDC
PhysicalDesignator32=C25
PhysicalDesignatorLocked32=0
LogicalDesignator33=C5
LogicalPartID33=1
DocumentName33=top.SchDoc
ChannelName33=top
UniqueID33=\HNICPGUE
PhysicalDesignator33=C17
PhysicalDesignatorLocked33=0
LogicalDesignator34=P3
LogicalPartID34=1
DocumentName34=top.SchDoc
ChannelName34=top
UniqueID34=\HZXQGTTJ
PhysicalDesignator34=P1
PhysicalDesignatorLocked34=0
LogicalDesignator35=C14
LogicalPartID35=1
DocumentName35=top.SchDoc
ChannelName35=top
UniqueID35=\IFXJQIVK
PhysicalDesignator35=C28
PhysicalDesignatorLocked35=0
LogicalDesignator36=P1
LogicalPartID36=1
DocumentName36=top.SchDoc
ChannelName36=top
UniqueID36=\JQUMHGSG
PhysicalDesignator36=P2
PhysicalDesignatorLocked36=0
LogicalDesignator37=C18
LogicalPartID37=1
DocumentName37=top.SchDoc
ChannelName37=top
UniqueID37=\KOIGFQTB
PhysicalDesignator37=C32
PhysicalDesignatorLocked37=0
LogicalDesignator38=U3
LogicalPartID38=3
DocumentName38=top.SchDoc
ChannelName38=top
UniqueID38=\MQZIOZMK
PhysicalDesignator38=U3
PhysicalDesignatorLocked38=0
LogicalDesignator39=X1
LogicalPartID39=1
DocumentName39=top.SchDoc
ChannelName39=top
UniqueID39=\MRFPTWET
PhysicalDesignator39=X1
PhysicalDesignatorLocked39=0
LogicalDesignator40=C7
LogicalPartID40=1
DocumentName40=top.SchDoc
ChannelName40=top
UniqueID40=\MSNYUPZC
PhysicalDesignator40=C19
PhysicalDesignatorLocked40=0
LogicalDesignator41=R13
LogicalPartID41=1
DocumentName41=top.SchDoc
ChannelName41=top
UniqueID41=\MZGDHNKH
PhysicalDesignator41=R13
PhysicalDesignatorLocked41=0
LogicalDesignator42=P2
LogicalPartID42=1
DocumentName42=top.SchDoc
ChannelName42=top
UniqueID42=\NILKZHTZ
PhysicalDesignator42=P3
PhysicalDesignatorLocked42=0
LogicalDesignator43=U4
LogicalPartID43=2
DocumentName43=top.SchDoc
ChannelName43=top
UniqueID43=\NJKOXOXU
PhysicalDesignator43=U5
PhysicalDesignatorLocked43=0
LogicalDesignator44=D2
LogicalPartID44=1
DocumentName44=top.SchDoc
ChannelName44=top
UniqueID44=\NMEJSSSJ
PhysicalDesignator44=D2
PhysicalDesignatorLocked44=0
LogicalDesignator45=U2
LogicalPartID45=1
DocumentName45=top.SchDoc
ChannelName45=top
UniqueID45=\ORAYZCDE
PhysicalDesignator45=U4
PhysicalDesignatorLocked45=0
LogicalDesignator46=C13
LogicalPartID46=1
DocumentName46=top.SchDoc
ChannelName46=top
UniqueID46=\ORTFYIDD
PhysicalDesignator46=C27
PhysicalDesignatorLocked46=0
LogicalDesignator47=C1
LogicalPartID47=1
DocumentName47=top.SchDoc
ChannelName47=top
UniqueID47=\OSVWZAWL
PhysicalDesignator47=C13
PhysicalDesignatorLocked47=0
LogicalDesignator48=C15
LogicalPartID48=1
DocumentName48=top.SchDoc
ChannelName48=top
UniqueID48=\OYZGLSSM
PhysicalDesignator48=C29
PhysicalDesignatorLocked48=0
LogicalDesignator49=C20
LogicalPartID49=1
DocumentName49=top.SchDoc
ChannelName49=top
UniqueID49=\QKJXVQTQ
PhysicalDesignator49=C23
PhysicalDesignatorLocked49=0
LogicalDesignator50=C17
LogicalPartID50=1
DocumentName50=top.SchDoc
ChannelName50=top
UniqueID50=\QSRKYOQN
PhysicalDesignator50=C31
PhysicalDesignatorLocked50=0
LogicalDesignator51=C3
LogicalPartID51=1
DocumentName51=LD39050PU33R.SchDoc
ChannelName51=U_LD39050PU33R
UniqueID51=\RAJZXQXJ\DPCBULRX
PhysicalDesignator51=C3
PhysicalDesignatorLocked51=0
LogicalDesignator52=C2
LogicalPartID52=1
DocumentName52=LD39050PU33R.SchDoc
ChannelName52=U_LD39050PU33R
UniqueID52=\RAJZXQXJ\FNKTXOPN
PhysicalDesignator52=C2
PhysicalDesignatorLocked52=0
LogicalDesignator53=C4
LogicalPartID53=1
DocumentName53=LD39050PU33R.SchDoc
ChannelName53=U_LD39050PU33R
UniqueID53=\RAJZXQXJ\IOEGJHTD
PhysicalDesignator53=C4
PhysicalDesignatorLocked53=0
LogicalDesignator54=U1
LogicalPartID54=1
DocumentName54=LD39050PU33R.SchDoc
ChannelName54=U_LD39050PU33R
UniqueID54=\RAJZXQXJ\LDMCEVFD
PhysicalDesignator54=U1
PhysicalDesignatorLocked54=0
LogicalDesignator55=C1
LogicalPartID55=1
DocumentName55=LD39050PU33R.SchDoc
ChannelName55=U_LD39050PU33R
UniqueID55=\RAJZXQXJ\LGGXVJQL
PhysicalDesignator55=C1
PhysicalDesignatorLocked55=0
LogicalDesignator56=R2
LogicalPartID56=1
DocumentName56=top.SchDoc
ChannelName56=top
UniqueID56=\ROJVQBZS
PhysicalDesignator56=R5
PhysicalDesignatorLocked56=0
LogicalDesignator57=C9
LogicalPartID57=1
DocumentName57=top.SchDoc
ChannelName57=top
UniqueID57=\RPSRYQGY
PhysicalDesignator57=C21
PhysicalDesignatorLocked57=0
LogicalDesignator58=S1
LogicalPartID58=1
DocumentName58=top.SchDoc
ChannelName58=top
UniqueID58=\RTMZPFJA
PhysicalDesignator58=S1
PhysicalDesignatorLocked58=0
LogicalDesignator59=R7
LogicalPartID59=1
DocumentName59=top.SchDoc
ChannelName59=top
UniqueID59=\RXBGBJIC
PhysicalDesignator59=R9
PhysicalDesignatorLocked59=0
LogicalDesignator60=U3
LogicalPartID60=2
DocumentName60=top.SchDoc
ChannelName60=top
UniqueID60=\SBHPOMZG
PhysicalDesignator60=U3
PhysicalDesignatorLocked60=0
LogicalDesignator61=R8
LogicalPartID61=1
DocumentName61=top.SchDoc
ChannelName61=top
UniqueID61=\SXJJLEXF
PhysicalDesignator61=R10
PhysicalDesignatorLocked61=0
LogicalDesignator62=U4
LogicalPartID62=5
DocumentName62=top.SchDoc
ChannelName62=top
UniqueID62=\TUVRUZOE
PhysicalDesignator62=U5
PhysicalDesignatorLocked62=0
LogicalDesignator63=R10
LogicalPartID63=1
DocumentName63=top.SchDoc
ChannelName63=top
UniqueID63=\ULOFONCQ
PhysicalDesignator63=R15
PhysicalDesignatorLocked63=0
LogicalDesignator64=U4
LogicalPartID64=1
DocumentName64=top.SchDoc
ChannelName64=top
UniqueID64=\UQZTHHLT
PhysicalDesignator64=U5
PhysicalDesignatorLocked64=0
LogicalDesignator65=R9
LogicalPartID65=1
DocumentName65=top.SchDoc
ChannelName65=top
UniqueID65=\VJHYLBJO
PhysicalDesignator65=R12
PhysicalDesignatorLocked65=0
LogicalDesignator66=U4
LogicalPartID66=4
DocumentName66=top.SchDoc
ChannelName66=top
UniqueID66=\WRQTMXLH
PhysicalDesignator66=U5
PhysicalDesignatorLocked66=0
LogicalDesignator67=C3
LogicalPartID67=1
DocumentName67=top.SchDoc
ChannelName67=top
UniqueID67=\XMFCOQRX
PhysicalDesignator67=C15
PhysicalDesignatorLocked67=0
LogicalDesignator68=C2
LogicalPartID68=1
DocumentName68=top.SchDoc
ChannelName68=top
UniqueID68=\XTGNXFMI
PhysicalDesignator68=C14
PhysicalDesignatorLocked68=0
LogicalDesignator69=C10
LogicalPartID69=1
DocumentName69=top.SchDoc
ChannelName69=top
UniqueID69=\XVQOZWOI
PhysicalDesignator69=C24
PhysicalDesignatorLocked69=0
LogicalDesignator70=C12
LogicalPartID70=1
DocumentName70=top.SchDoc
ChannelName70=top
UniqueID70=\XXFNZIST
PhysicalDesignator70=C26
PhysicalDesignatorLocked70=0
LogicalDesignator71=R11
LogicalPartID71=1
DocumentName71=top.SchDoc
ChannelName71=top
UniqueID71=\XXUJSPYP
PhysicalDesignator71=R17
PhysicalDesignatorLocked71=0
LogicalDesignator72=U3
LogicalPartID72=4
DocumentName72=top.SchDoc
ChannelName72=top
UniqueID72=\ZMPLBKPZ
PhysicalDesignator72=U3
PhysicalDesignatorLocked72=0
LogicalDesignator73=C19
LogicalPartID73=1
DocumentName73=top.SchDoc
ChannelName73=top
UniqueID73=\ZPONZTCQ
PhysicalDesignator73=C22
PhysicalDesignatorLocked73=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


