[DesignatorManager]
LogicalDesignator0=R3
LogicalPartID0=1
DocumentName0=TMC_CARD.SchDoc
ChannelName0=TMC_CARD
UniqueID0=\ASPLPYIW
PhysicalDesignator0=R2
PhysicalDesignatorLocked0=0
LogicalDesignator1=U4
LogicalPartID1=1
DocumentName1=TMC_CARD.SchDoc
ChannelName1=TMC_CARD
UniqueID1=\EOHDRBAF
PhysicalDesignator1=U4
PhysicalDesignatorLocked1=0
LogicalDesignator2=R8
LogicalPartID2=1
DocumentName2=TMC_CARD.SchDoc
ChannelName2=TMC_CARD
UniqueID2=\ETAZNRVU
PhysicalDesignator2=R3
PhysicalDesignatorLocked2=0
LogicalDesignator3=J2
LogicalPartID3=1
DocumentName3=TMC_CARD.SchDoc
ChannelName3=TMC_CARD
UniqueID3=\LCDWCZZV
PhysicalDesignator3=J2
PhysicalDesignatorLocked3=0
LogicalDesignator4=C11
LogicalPartID4=1
DocumentName4=TMC_CARD.SchDoc
ChannelName4=TMC_CARD
UniqueID4=\LZKJSABQ
PhysicalDesignator4=C7
PhysicalDesignatorLocked4=0
LogicalDesignator5=C34
LogicalPartID5=1
DocumentName5=TMC2209.SchDoc
ChannelName5=Designator1
UniqueID5=\MTUTFAXW\BIDQNKNH
PhysicalDesignator5=C22
PhysicalDesignatorLocked5=0
LogicalDesignator6=C3
LogicalPartID6=1
DocumentName6=TMC2209.SchDoc
ChannelName6=Designator1
UniqueID6=\MTUTFAXW\BOZRONMY
PhysicalDesignator6=C23
PhysicalDesignatorLocked6=0
LogicalDesignator7=R6
LogicalPartID7=1
DocumentName7=TMC2209.SchDoc
ChannelName7=Designator1
UniqueID7=\MTUTFAXW\CIIOYTOP
PhysicalDesignator7=R12
PhysicalDesignatorLocked7=0
LogicalDesignator8=C2
LogicalPartID8=1
DocumentName8=TMC2209.SchDoc
ChannelName8=Designator1
UniqueID8=\MTUTFAXW\DHWLQWAM
PhysicalDesignator8=C10
PhysicalDesignatorLocked8=0
LogicalDesignator9=MOD1
LogicalPartID9=1
DocumentName9=TMC2209.SchDoc
ChannelName9=Designator1
UniqueID9=\MTUTFAXW\FNXQUMOB
PhysicalDesignator9=MOD1
PhysicalDesignatorLocked9=0
LogicalDesignator10=P1
LogicalPartID10=1
DocumentName10=TMC2209.SchDoc
ChannelName10=Designator1
UniqueID10=\MTUTFAXW\GADYXYAB
PhysicalDesignator10=P2
PhysicalDesignatorLocked10=0
LogicalDesignator11=C32
LogicalPartID11=1
DocumentName11=TMC2209.SchDoc
ChannelName11=Designator1
UniqueID11=\MTUTFAXW\GMGGHGDT
PhysicalDesignator11=C12
PhysicalDesignatorLocked11=0
LogicalDesignator12=R2
LogicalPartID12=1
DocumentName12=TMC2209.SchDoc
ChannelName12=Designator1
UniqueID12=\MTUTFAXW\GURVPLXP
PhysicalDesignator12=R5
PhysicalDesignatorLocked12=0
LogicalDesignator13=C4
LogicalPartID13=1
DocumentName13=TMC2209.SchDoc
ChannelName13=Designator1
UniqueID13=\MTUTFAXW\HFROSPGX
PhysicalDesignator13=C24
PhysicalDesignatorLocked13=0
LogicalDesignator14=R7
LogicalPartID14=1
DocumentName14=TMC2209.SchDoc
ChannelName14=Designator1
UniqueID14=\MTUTFAXW\IHVEKMDF
PhysicalDesignator14=R13
PhysicalDesignatorLocked14=0
LogicalDesignator15=R1
LogicalPartID15=1
DocumentName15=TMC2209.SchDoc
ChannelName15=Designator1
UniqueID15=\MTUTFAXW\LAAMDAUJ
PhysicalDesignator15=R4
PhysicalDesignatorLocked15=0
LogicalDesignator16=C23
LogicalPartID16=1
DocumentName16=TMC2209.SchDoc
ChannelName16=Designator1
UniqueID16=\MTUTFAXW\MHNTAMQV
PhysicalDesignator16=C11
PhysicalDesignatorLocked16=0
LogicalDesignator17=C1
LogicalPartID17=1
DocumentName17=TMC2209.SchDoc
ChannelName17=Designator1
UniqueID17=\MTUTFAXW\SQPQHYRB
PhysicalDesignator17=C9
PhysicalDesignatorLocked17=0
LogicalDesignator18=C33
LogicalPartID18=1
DocumentName18=TMC2209.SchDoc
ChannelName18=Designator1
UniqueID18=\MTUTFAXW\SWQGEEUV
PhysicalDesignator18=C21
PhysicalDesignatorLocked18=0
LogicalDesignator19=R5
LogicalPartID19=1
DocumentName19=TMC2209.SchDoc
ChannelName19=Designator1
UniqueID19=\MTUTFAXW\TTUQZEKX
PhysicalDesignator19=R6
PhysicalDesignatorLocked19=0
LogicalDesignator20=P3
LogicalPartID20=1
DocumentName20=TMC2209.SchDoc
ChannelName20=Designator1
UniqueID20=\MTUTFAXW\YORHFCQZ
PhysicalDesignator20=P5
PhysicalDesignatorLocked20=0
LogicalDesignator21=C9
LogicalPartID21=1
DocumentName21=TMC_CARD.SchDoc
ChannelName21=TMC_CARD
UniqueID21=\NQLYQTTA
PhysicalDesignator21=C5
PhysicalDesignatorLocked21=0
LogicalDesignator22=J1
LogicalPartID22=1
DocumentName22=TMC_CARD.SchDoc
ChannelName22=TMC_CARD
UniqueID22=\PXAVSPCH
PhysicalDesignator22=J1
PhysicalDesignatorLocked22=0
LogicalDesignator23=C12
LogicalPartID23=1
DocumentName23=TMC_CARD.SchDoc
ChannelName23=TMC_CARD
UniqueID23=\PYRSGNSX
PhysicalDesignator23=C8
PhysicalDesignatorLocked23=0
LogicalDesignator24=U5
LogicalPartID24=1
DocumentName24=TMC_CARD.SchDoc
ChannelName24=TMC_CARD
UniqueID24=\QKDKQUJN
PhysicalDesignator24=U5
PhysicalDesignatorLocked24=0
LogicalDesignator25=C10
LogicalPartID25=1
DocumentName25=TMC_CARD.SchDoc
ChannelName25=TMC_CARD
UniqueID25=\RQDJOWLT
PhysicalDesignator25=C6
PhysicalDesignatorLocked25=0
LogicalDesignator26=P2
LogicalPartID26=1
DocumentName26=TMC_CARD.SchDoc
ChannelName26=TMC_CARD
UniqueID26=\TREXOOVT
PhysicalDesignator26=P1
PhysicalDesignatorLocked26=0
LogicalDesignator27=U3
LogicalPartID27=1
DocumentName27=TMC_CARD.SchDoc
ChannelName27=TMC_CARD
UniqueID27=\TWPVLKTN
PhysicalDesignator27=U3
PhysicalDesignatorLocked27=0
LogicalDesignator28=U2
LogicalPartID28=1
DocumentName28=TMC_CARD.SchDoc
ChannelName28=TMC_CARD
UniqueID28=\UYQVBXGJ
PhysicalDesignator28=U2
PhysicalDesignatorLocked28=0
LogicalDesignator29=C13
LogicalPartID29=1
DocumentName29=TMC_CARD.SchDoc
ChannelName29=TMC_CARD
UniqueID29=\VSSUHURL
PhysicalDesignator29=C25
PhysicalDesignatorLocked29=0
LogicalDesignator30=C8
LogicalPartID30=1
DocumentName30=LM2596.SchDoc
ChannelName30=Designator
UniqueID30=\WMAJOMWL\BFIFGISP
PhysicalDesignator30=C4
PhysicalDesignatorLocked30=0
LogicalDesignator31=C15
LogicalPartID31=1
DocumentName31=LM2596.SchDoc
ChannelName31=Designator
UniqueID31=\WMAJOMWL\GAXTNTMP
PhysicalDesignator31=C27
PhysicalDesignatorLocked31=0
LogicalDesignator32=C6
LogicalPartID32=1
DocumentName32=LM2596.SchDoc
ChannelName32=Designator
UniqueID32=\WMAJOMWL\GINQYRLI
PhysicalDesignator32=C2
PhysicalDesignatorLocked32=0
LogicalDesignator33=U1
LogicalPartID33=1
DocumentName33=LM2596.SchDoc
ChannelName33=Designator
UniqueID33=\WMAJOMWL\GMGMLTHM
PhysicalDesignator33=U1
PhysicalDesignatorLocked33=0
LogicalDesignator34=R4
LogicalPartID34=1
DocumentName34=LM2596.SchDoc
ChannelName34=Designator
UniqueID34=\WMAJOMWL\LXITTKAS
PhysicalDesignator34=R1
PhysicalDesignatorLocked34=0
LogicalDesignator35=C7
LogicalPartID35=1
DocumentName35=LM2596.SchDoc
ChannelName35=Designator
UniqueID35=\WMAJOMWL\RKWXGMSH
PhysicalDesignator35=C3
PhysicalDesignatorLocked35=0
LogicalDesignator36=C14
LogicalPartID36=1
DocumentName36=LM2596.SchDoc
ChannelName36=Designator
UniqueID36=\WMAJOMWL\TYLEEQHJ
PhysicalDesignator36=C26
PhysicalDesignatorLocked36=0
LogicalDesignator37=C5
LogicalPartID37=1
DocumentName37=LM2596.SchDoc
ChannelName37=Designator
UniqueID37=\WMAJOMWL\WGYLIVPP
PhysicalDesignator37=C1
PhysicalDesignatorLocked37=0
LogicalDesignator38=L1
LogicalPartID38=1
DocumentName38=LM2596.SchDoc
ChannelName38=Designator
UniqueID38=\WMAJOMWL\YYZCQSWW
PhysicalDesignator38=L1
PhysicalDesignatorLocked38=0
LogicalDesignator39=D1
LogicalPartID39=1
DocumentName39=LM2596.SchDoc
ChannelName39=Designator
UniqueID39=\WMAJOMWL\ZXVADAOJ
PhysicalDesignator39=D1
PhysicalDesignatorLocked39=0
LogicalDesignator40=C34
LogicalPartID40=1
DocumentName40=TMC2209.SchDoc
ChannelName40=Designator2
UniqueID40=\XZDIJYGK\BIDQNKNH
PhysicalDesignator40=C18
PhysicalDesignatorLocked40=0
LogicalDesignator41=C3
LogicalPartID41=1
DocumentName41=TMC2209.SchDoc
ChannelName41=Designator2
UniqueID41=\XZDIJYGK\BOZRONMY
PhysicalDesignator41=C19
PhysicalDesignatorLocked41=0
LogicalDesignator42=R6
LogicalPartID42=1
DocumentName42=TMC2209.SchDoc
ChannelName42=Designator2
UniqueID42=\XZDIJYGK\CIIOYTOP
PhysicalDesignator42=R10
PhysicalDesignatorLocked42=0
LogicalDesignator43=C2
LogicalPartID43=1
DocumentName43=TMC2209.SchDoc
ChannelName43=Designator2
UniqueID43=\XZDIJYGK\DHWLQWAM
PhysicalDesignator43=C14
PhysicalDesignatorLocked43=0
LogicalDesignator44=MOD1
LogicalPartID44=1
DocumentName44=TMC2209.SchDoc
ChannelName44=Designator2
UniqueID44=\XZDIJYGK\FNXQUMOB
PhysicalDesignator44=MOD2
PhysicalDesignatorLocked44=0
LogicalDesignator45=P1
LogicalPartID45=1
DocumentName45=TMC2209.SchDoc
ChannelName45=Designator2
UniqueID45=\XZDIJYGK\GADYXYAB
PhysicalDesignator45=P3
PhysicalDesignatorLocked45=0
LogicalDesignator46=C32
LogicalPartID46=1
DocumentName46=TMC2209.SchDoc
ChannelName46=Designator2
UniqueID46=\XZDIJYGK\GMGGHGDT
PhysicalDesignator46=C16
PhysicalDesignatorLocked46=0
LogicalDesignator47=R2
LogicalPartID47=1
DocumentName47=TMC2209.SchDoc
ChannelName47=Designator2
UniqueID47=\XZDIJYGK\GURVPLXP
PhysicalDesignator47=R8
PhysicalDesignatorLocked47=0
LogicalDesignator48=C4
LogicalPartID48=1
DocumentName48=TMC2209.SchDoc
ChannelName48=Designator2
UniqueID48=\XZDIJYGK\HFROSPGX
PhysicalDesignator48=C20
PhysicalDesignatorLocked48=0
LogicalDesignator49=R7
LogicalPartID49=1
DocumentName49=TMC2209.SchDoc
ChannelName49=Designator2
UniqueID49=\XZDIJYGK\IHVEKMDF
PhysicalDesignator49=R11
PhysicalDesignatorLocked49=0
LogicalDesignator50=R1
LogicalPartID50=1
DocumentName50=TMC2209.SchDoc
ChannelName50=Designator2
UniqueID50=\XZDIJYGK\LAAMDAUJ
PhysicalDesignator50=R7
PhysicalDesignatorLocked50=0
LogicalDesignator51=C23
LogicalPartID51=1
DocumentName51=TMC2209.SchDoc
ChannelName51=Designator2
UniqueID51=\XZDIJYGK\MHNTAMQV
PhysicalDesignator51=C15
PhysicalDesignatorLocked51=0
LogicalDesignator52=C1
LogicalPartID52=1
DocumentName52=TMC2209.SchDoc
ChannelName52=Designator2
UniqueID52=\XZDIJYGK\SQPQHYRB
PhysicalDesignator52=C13
PhysicalDesignatorLocked52=0
LogicalDesignator53=C33
LogicalPartID53=1
DocumentName53=TMC2209.SchDoc
ChannelName53=Designator2
UniqueID53=\XZDIJYGK\SWQGEEUV
PhysicalDesignator53=C17
PhysicalDesignatorLocked53=0
LogicalDesignator54=R5
LogicalPartID54=1
DocumentName54=TMC2209.SchDoc
ChannelName54=Designator2
UniqueID54=\XZDIJYGK\TTUQZEKX
PhysicalDesignator54=R9
PhysicalDesignatorLocked54=0
LogicalDesignator55=P3
LogicalPartID55=1
DocumentName55=TMC2209.SchDoc
ChannelName55=Designator2
UniqueID55=\XZDIJYGK\YORHFCQZ
PhysicalDesignator55=P4
PhysicalDesignatorLocked55=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


