[DesignatorManager]
LogicalDesignator0=P7
LogicalPartID0=1
DocumentName0=MAIN.SchDoc
ChannelName0=MAIN
UniqueID0=\BJUQSXBE
PhysicalDesignator0=P4
PhysicalDesignatorLocked0=0
LogicalDesignator1=X1
LogicalPartID1=1
DocumentName1=STM32F103.SchDoc
ChannelName1=Designator
UniqueID1=\BPTOMPYN\AGBTIRST
PhysicalDesignator1=X2
PhysicalDesignatorLocked1=0
LogicalDesignator2=U4
LogicalPartID2=4
DocumentName2=STM32F103.SchDoc
ChannelName2=Designator
UniqueID2=\BPTOMPYN\ARKNBMXA
PhysicalDesignator2=U17
PhysicalDesignatorLocked2=0
LogicalDesignator3=C14
LogicalPartID3=1
DocumentName3=STM32F103.SchDoc
ChannelName3=Designator
UniqueID3=\BPTOMPYN\ASPSRGQN
PhysicalDesignator3=C38
PhysicalDesignatorLocked3=0
LogicalDesignator4=C13
LogicalPartID4=1
DocumentName4=STM32F103.SchDoc
ChannelName4=Designator
UniqueID4=\BPTOMPYN\CDBQJTHC
PhysicalDesignator4=C37
PhysicalDesignatorLocked4=0
LogicalDesignator5=R3
LogicalPartID5=1
DocumentName5=STM32F103.SchDoc
ChannelName5=Designator
UniqueID5=\BPTOMPYN\DEPCCMKD
PhysicalDesignator5=R11
PhysicalDesignatorLocked5=0
LogicalDesignator6=P2
LogicalPartID6=1
DocumentName6=STM32F103.SchDoc
ChannelName6=Designator
UniqueID6=\BPTOMPYN\DINLXNQX
PhysicalDesignator6=P1
PhysicalDesignatorLocked6=0
LogicalDesignator7=C9
LogicalPartID7=1
DocumentName7=VL53L0X.SchDoc
ChannelName7=Designator6
UniqueID7=\BPTOMPYN\FOLKHNEP\BFYHCEMG
PhysicalDesignator7=C84
PhysicalDesignatorLocked7=0
LogicalDesignator8=MOD2
LogicalPartID8=1
DocumentName8=VL53L0X.SchDoc
ChannelName8=Designator6
UniqueID8=\BPTOMPYN\FOLKHNEP\GEMIHEAW
PhysicalDesignator8=MOD12
PhysicalDesignatorLocked8=0
LogicalDesignator9=C8
LogicalPartID9=1
DocumentName9=VL53L0X.SchDoc
ChannelName9=Designator6
UniqueID9=\BPTOMPYN\FOLKHNEP\HGMICXOS
PhysicalDesignator9=C83
PhysicalDesignatorLocked9=0
LogicalDesignator10=C7
LogicalPartID10=1
DocumentName10=VL53L0X.SchDoc
ChannelName10=Designator6
UniqueID10=\BPTOMPYN\FOLKHNEP\MQUHAXHM
PhysicalDesignator10=C82
PhysicalDesignatorLocked10=0
LogicalDesignator11=U4
LogicalPartID11=1
DocumentName11=STM32F103.SchDoc
ChannelName11=Designator
UniqueID11=\BPTOMPYN\FXDYQHWL
PhysicalDesignator11=U17
PhysicalDesignatorLocked11=0
LogicalDesignator12=R9
LogicalPartID12=1
DocumentName12=STM32F103.SchDoc
ChannelName12=Designator
UniqueID12=\BPTOMPYN\HBYOIXJR
PhysicalDesignator12=R14
PhysicalDesignatorLocked12=0
LogicalDesignator13=C9
LogicalPartID13=1
DocumentName13=VL53L0X.SchDoc
ChannelName13=Designator3
UniqueID13=\BPTOMPYN\ICGLCTHL\BFYHCEMG
PhysicalDesignator13=C75
PhysicalDesignatorLocked13=0
LogicalDesignator14=MOD2
LogicalPartID14=1
DocumentName14=VL53L0X.SchDoc
ChannelName14=Designator3
UniqueID14=\BPTOMPYN\ICGLCTHL\GEMIHEAW
PhysicalDesignator14=MOD9
PhysicalDesignatorLocked14=0
LogicalDesignator15=C8
LogicalPartID15=1
DocumentName15=VL53L0X.SchDoc
ChannelName15=Designator3
UniqueID15=\BPTOMPYN\ICGLCTHL\HGMICXOS
PhysicalDesignator15=C74
PhysicalDesignatorLocked15=0
LogicalDesignator16=C7
LogicalPartID16=1
DocumentName16=VL53L0X.SchDoc
ChannelName16=Designator3
UniqueID16=\BPTOMPYN\ICGLCTHL\MQUHAXHM
PhysicalDesignator16=C73
PhysicalDesignatorLocked16=0
LogicalDesignator17=C11
LogicalPartID17=1
DocumentName17=STM32F103.SchDoc
ChannelName17=Designator
UniqueID17=\BPTOMPYN\IHODVDON
PhysicalDesignator17=C35
PhysicalDesignatorLocked17=0
LogicalDesignator18=R8
LogicalPartID18=1
DocumentName18=STM32F103.SchDoc
ChannelName18=Designator
UniqueID18=\BPTOMPYN\JDNEKUES
PhysicalDesignator18=R13
PhysicalDesignatorLocked18=0
LogicalDesignator19=C9
LogicalPartID19=1
DocumentName19=VL53L0X.SchDoc
ChannelName19=Designator2
UniqueID19=\BPTOMPYN\JILNJTWN\BFYHCEMG
PhysicalDesignator19=C72
PhysicalDesignatorLocked19=0
LogicalDesignator20=MOD2
LogicalPartID20=1
DocumentName20=VL53L0X.SchDoc
ChannelName20=Designator2
UniqueID20=\BPTOMPYN\JILNJTWN\GEMIHEAW
PhysicalDesignator20=MOD8
PhysicalDesignatorLocked20=0
LogicalDesignator21=C8
LogicalPartID21=1
DocumentName21=VL53L0X.SchDoc
ChannelName21=Designator2
UniqueID21=\BPTOMPYN\JILNJTWN\HGMICXOS
PhysicalDesignator21=C71
PhysicalDesignatorLocked21=0
LogicalDesignator22=C7
LogicalPartID22=1
DocumentName22=VL53L0X.SchDoc
ChannelName22=Designator2
UniqueID22=\BPTOMPYN\JILNJTWN\MQUHAXHM
PhysicalDesignator22=C70
PhysicalDesignatorLocked22=0
LogicalDesignator23=C18
LogicalPartID23=1
DocumentName23=STM32F103.SchDoc
ChannelName23=Designator
UniqueID23=\BPTOMPYN\NXRUUBKK
PhysicalDesignator23=C42
PhysicalDesignatorLocked23=0
LogicalDesignator24=U4
LogicalPartID24=2
DocumentName24=STM32F103.SchDoc
ChannelName24=Designator
UniqueID24=\BPTOMPYN\OIPPFWDP
PhysicalDesignator24=U17
PhysicalDesignatorLocked24=0
LogicalDesignator25=C17
LogicalPartID25=1
DocumentName25=STM32F103.SchDoc
ChannelName25=Designator
UniqueID25=\BPTOMPYN\PXKFPRKD
PhysicalDesignator25=C41
PhysicalDesignatorLocked25=0
LogicalDesignator26=C12
LogicalPartID26=1
DocumentName26=STM32F103.SchDoc
ChannelName26=Designator
UniqueID26=\BPTOMPYN\QNOJJTIV
PhysicalDesignator26=C36
PhysicalDesignatorLocked26=0
LogicalDesignator27=C10
LogicalPartID27=1
DocumentName27=STM32F103.SchDoc
ChannelName27=Designator
UniqueID27=\BPTOMPYN\SFLWLQOA
PhysicalDesignator27=C34
PhysicalDesignatorLocked27=0
LogicalDesignator28=C9
LogicalPartID28=1
DocumentName28=VL53L0X.SchDoc
ChannelName28=Designator4
UniqueID28=\BPTOMPYN\SNVCFMBF\BFYHCEMG
PhysicalDesignator28=C78
PhysicalDesignatorLocked28=0
LogicalDesignator29=MOD2
LogicalPartID29=1
DocumentName29=VL53L0X.SchDoc
ChannelName29=Designator4
UniqueID29=\BPTOMPYN\SNVCFMBF\GEMIHEAW
PhysicalDesignator29=MOD10
PhysicalDesignatorLocked29=0
LogicalDesignator30=C8
LogicalPartID30=1
DocumentName30=VL53L0X.SchDoc
ChannelName30=Designator4
UniqueID30=\BPTOMPYN\SNVCFMBF\HGMICXOS
PhysicalDesignator30=C77
PhysicalDesignatorLocked30=0
LogicalDesignator31=C7
LogicalPartID31=1
DocumentName31=VL53L0X.SchDoc
ChannelName31=Designator4
UniqueID31=\BPTOMPYN\SNVCFMBF\MQUHAXHM
PhysicalDesignator31=C76
PhysicalDesignatorLocked31=0
LogicalDesignator32=C9
LogicalPartID32=1
DocumentName32=VL53L0X.SchDoc
ChannelName32=Designator1
UniqueID32=\BPTOMPYN\SWKCDEVT\BFYHCEMG
PhysicalDesignator32=C69
PhysicalDesignatorLocked32=0
LogicalDesignator33=MOD2
LogicalPartID33=1
DocumentName33=VL53L0X.SchDoc
ChannelName33=Designator1
UniqueID33=\BPTOMPYN\SWKCDEVT\GEMIHEAW
PhysicalDesignator33=MOD7
PhysicalDesignatorLocked33=0
LogicalDesignator34=C8
LogicalPartID34=1
DocumentName34=VL53L0X.SchDoc
ChannelName34=Designator1
UniqueID34=\BPTOMPYN\SWKCDEVT\HGMICXOS
PhysicalDesignator34=C68
PhysicalDesignatorLocked34=0
LogicalDesignator35=C7
LogicalPartID35=1
DocumentName35=VL53L0X.SchDoc
ChannelName35=Designator1
UniqueID35=\BPTOMPYN\SWKCDEVT\MQUHAXHM
PhysicalDesignator35=C67
PhysicalDesignatorLocked35=0
LogicalDesignator36=C16
LogicalPartID36=1
DocumentName36=STM32F103.SchDoc
ChannelName36=Designator
UniqueID36=\BPTOMPYN\TBSTMMZW
PhysicalDesignator36=C40
PhysicalDesignatorLocked36=0
LogicalDesignator37=S1
LogicalPartID37=1
DocumentName37=STM32F103.SchDoc
ChannelName37=Designator
UniqueID37=\BPTOMPYN\UKPXDTMA
PhysicalDesignator37=S1
PhysicalDesignatorLocked37=0
LogicalDesignator38=R4
LogicalPartID38=1
DocumentName38=STM32F103.SchDoc
ChannelName38=Designator
UniqueID38=\BPTOMPYN\VVVCDOAA
PhysicalDesignator38=R12
PhysicalDesignatorLocked38=0
LogicalDesignator39=C15
LogicalPartID39=1
DocumentName39=STM32F103.SchDoc
ChannelName39=Designator
UniqueID39=\BPTOMPYN\VZHMFUVA
PhysicalDesignator39=C39
PhysicalDesignatorLocked39=0
LogicalDesignator40=C9
LogicalPartID40=1
DocumentName40=VL53L0X.SchDoc
ChannelName40=Designator5
UniqueID40=\BPTOMPYN\XUYRYFLZ\BFYHCEMG
PhysicalDesignator40=C81
PhysicalDesignatorLocked40=0
LogicalDesignator41=MOD2
LogicalPartID41=1
DocumentName41=VL53L0X.SchDoc
ChannelName41=Designator5
UniqueID41=\BPTOMPYN\XUYRYFLZ\GEMIHEAW
PhysicalDesignator41=MOD11
PhysicalDesignatorLocked41=0
LogicalDesignator42=C8
LogicalPartID42=1
DocumentName42=VL53L0X.SchDoc
ChannelName42=Designator5
UniqueID42=\BPTOMPYN\XUYRYFLZ\HGMICXOS
PhysicalDesignator42=C80
PhysicalDesignatorLocked42=0
LogicalDesignator43=C7
LogicalPartID43=1
DocumentName43=VL53L0X.SchDoc
ChannelName43=Designator5
UniqueID43=\BPTOMPYN\XUYRYFLZ\MQUHAXHM
PhysicalDesignator43=C79
PhysicalDesignatorLocked43=0
LogicalDesignator44=U4
LogicalPartID44=3
DocumentName44=STM32F103.SchDoc
ChannelName44=Designator
UniqueID44=\BPTOMPYN\YHVWOKEG
PhysicalDesignator44=U17
PhysicalDesignatorLocked44=0
LogicalDesignator45=U6
LogicalPartID45=1
DocumentName45=MAIN.SchDoc
ChannelName45=MAIN
UniqueID45=\CHZPAPZA
PhysicalDesignator45=U2
PhysicalDesignatorLocked45=0
LogicalDesignator46=C48
LogicalPartID46=1
DocumentName46=MAIN.SchDoc
ChannelName46=MAIN
UniqueID46=\CLZXVNHJ
PhysicalDesignator46=C?1
PhysicalDesignatorLocked46=0
LogicalDesignator47=C23
LogicalPartID47=1
DocumentName47=MAIN.SchDoc
ChannelName47=MAIN
UniqueID47=\CMKMYHOJ
PhysicalDesignator47=C5
PhysicalDesignatorLocked47=0
LogicalDesignator48=U6
LogicalPartID48=2
DocumentName48=MAIN.SchDoc
ChannelName48=MAIN
UniqueID48=\DOXUCHBZ
PhysicalDesignator48=U2
PhysicalDesignatorLocked48=0
LogicalDesignator49=F1
LogicalPartID49=1
DocumentName49=MAIN.SchDoc
ChannelName49=MAIN
UniqueID49=\ELAKZOHP
PhysicalDesignator49=F?1
PhysicalDesignatorLocked49=0
LogicalDesignator50=R21
LogicalPartID50=1
DocumentName50=ENC28J60.SchDoc
ChannelName50=Designator
UniqueID50=\FEMXJHNO\AKVGPBFX
PhysicalDesignator50=R50
PhysicalDesignatorLocked50=0
LogicalDesignator51=R13
LogicalPartID51=1
DocumentName51=ENC28J60.SchDoc
ChannelName51=Designator
UniqueID51=\FEMXJHNO\BRZWOGNE
PhysicalDesignator51=R4
PhysicalDesignatorLocked51=0
LogicalDesignator52=FB1
LogicalPartID52=1
DocumentName52=ENC28J60.SchDoc
ChannelName52=Designator
UniqueID52=\FEMXJHNO\CPMLBMRS
PhysicalDesignator52=FB1
PhysicalDesignatorLocked52=0
LogicalDesignator53=R22
LogicalPartID53=1
DocumentName53=ENC28J60.SchDoc
ChannelName53=Designator
UniqueID53=\FEMXJHNO\DTDHTJYU
PhysicalDesignator53=R51
PhysicalDesignatorLocked53=0
LogicalDesignator54=R14
LogicalPartID54=1
DocumentName54=ENC28J60.SchDoc
ChannelName54=Designator
UniqueID54=\FEMXJHNO\ERKNPNQW
PhysicalDesignator54=R45
PhysicalDesignatorLocked54=0
LogicalDesignator55=C47
LogicalPartID55=1
DocumentName55=ENC28J60.SchDoc
ChannelName55=Designator
UniqueID55=\FEMXJHNO\GZTTIJJX
PhysicalDesignator55=C100
PhysicalDesignatorLocked55=0
LogicalDesignator56=C44
LogicalPartID56=1
DocumentName56=ENC28J60.SchDoc
ChannelName56=Designator
UniqueID56=\FEMXJHNO\HACFMXQR
PhysicalDesignator56=C97
PhysicalDesignatorLocked56=0
LogicalDesignator57=R26
LogicalPartID57=1
DocumentName57=ENC28J60.SchDoc
ChannelName57=Designator
UniqueID57=\FEMXJHNO\HEIGDMDO
PhysicalDesignator57=R55
PhysicalDesignatorLocked57=0
LogicalDesignator58=R20
LogicalPartID58=1
DocumentName58=ENC28J60.SchDoc
ChannelName58=Designator
UniqueID58=\FEMXJHNO\IRUDNKQW
PhysicalDesignator58=R49
PhysicalDesignatorLocked58=0
LogicalDesignator59=R17
LogicalPartID59=1
DocumentName59=ENC28J60.SchDoc
ChannelName59=Designator
UniqueID59=\FEMXJHNO\KBWKGKES
PhysicalDesignator59=R46
PhysicalDesignatorLocked59=0
LogicalDesignator60=C42
LogicalPartID60=1
DocumentName60=ENC28J60.SchDoc
ChannelName60=Designator
UniqueID60=\FEMXJHNO\KKCRPLMY
PhysicalDesignator60=C95
PhysicalDesignatorLocked60=0
LogicalDesignator61=J4
LogicalPartID61=1
DocumentName61=ENC28J60.SchDoc
ChannelName61=Designator
UniqueID61=\FEMXJHNO\KTVNIKIE
PhysicalDesignator61=J10
PhysicalDesignatorLocked61=0
LogicalDesignator62=U5
LogicalPartID62=1
DocumentName62=ENC28J60.SchDoc
ChannelName62=Designator
UniqueID62=\FEMXJHNO\MGMEXOIW
PhysicalDesignator62=U1
PhysicalDesignatorLocked62=0
LogicalDesignator63=R23
LogicalPartID63=1
DocumentName63=ENC28J60.SchDoc
ChannelName63=Designator
UniqueID63=\FEMXJHNO\MHUVETRN
PhysicalDesignator63=R52
PhysicalDesignatorLocked63=0
LogicalDesignator64=C41
LogicalPartID64=1
DocumentName64=ENC28J60.SchDoc
ChannelName64=Designator
UniqueID64=\FEMXJHNO\NAQFUYLO
PhysicalDesignator64=C94
PhysicalDesignatorLocked64=0
LogicalDesignator65=R19
LogicalPartID65=1
DocumentName65=ENC28J60.SchDoc
ChannelName65=Designator
UniqueID65=\FEMXJHNO\NFEFHGUC
PhysicalDesignator65=R48
PhysicalDesignatorLocked65=0
LogicalDesignator66=R24
LogicalPartID66=1
DocumentName66=ENC28J60.SchDoc
ChannelName66=Designator
UniqueID66=\FEMXJHNO\NTZGKMNO
PhysicalDesignator66=R53
PhysicalDesignatorLocked66=0
LogicalDesignator67=R18
LogicalPartID67=1
DocumentName67=ENC28J60.SchDoc
ChannelName67=Designator
UniqueID67=\FEMXJHNO\OAOEURAI
PhysicalDesignator67=R47
PhysicalDesignatorLocked67=0
LogicalDesignator68=R25
LogicalPartID68=1
DocumentName68=ENC28J60.SchDoc
ChannelName68=Designator
UniqueID68=\FEMXJHNO\OKJCAYVV
PhysicalDesignator68=R54
PhysicalDesignatorLocked68=0
LogicalDesignator69=C39
LogicalPartID69=1
DocumentName69=ENC28J60.SchDoc
ChannelName69=Designator
UniqueID69=\FEMXJHNO\ONWZRMPD
PhysicalDesignator69=C92
PhysicalDesignatorLocked69=0
LogicalDesignator70=C43
LogicalPartID70=1
DocumentName70=ENC28J60.SchDoc
ChannelName70=Designator
UniqueID70=\FEMXJHNO\PAXURXZJ
PhysicalDesignator70=C96
PhysicalDesignatorLocked70=0
LogicalDesignator71=C46
LogicalPartID71=1
DocumentName71=ENC28J60.SchDoc
ChannelName71=Designator
UniqueID71=\FEMXJHNO\RHKJWVDJ
PhysicalDesignator71=C99
PhysicalDesignatorLocked71=0
LogicalDesignator72=R12
LogicalPartID72=1
DocumentName72=ENC28J60.SchDoc
ChannelName72=Designator
UniqueID72=\FEMXJHNO\UFNQIZWU
PhysicalDesignator72=R3
PhysicalDesignatorLocked72=0
LogicalDesignator73=C45
LogicalPartID73=1
DocumentName73=ENC28J60.SchDoc
ChannelName73=Designator
UniqueID73=\FEMXJHNO\VMGVFBCK
PhysicalDesignator73=C98
PhysicalDesignatorLocked73=0
LogicalDesignator74=X3
LogicalPartID74=1
DocumentName74=ENC28J60.SchDoc
ChannelName74=Designator
UniqueID74=\FEMXJHNO\VQROIOWA
PhysicalDesignator74=X3
PhysicalDesignatorLocked74=0
LogicalDesignator75=C38
LogicalPartID75=1
DocumentName75=ENC28J60.SchDoc
ChannelName75=Designator
UniqueID75=\FEMXJHNO\YLYEASBC
PhysicalDesignator75=C91
PhysicalDesignatorLocked75=0
LogicalDesignator76=C37
LogicalPartID76=1
DocumentName76=ENC28J60.SchDoc
ChannelName76=Designator
UniqueID76=\FEMXJHNO\ZKNAYTQZ
PhysicalDesignator76=C90
PhysicalDesignatorLocked76=0
LogicalDesignator77=C36
LogicalPartID77=1
DocumentName77=ENC28J60.SchDoc
ChannelName77=Designator
UniqueID77=\FEMXJHNO\ZOJXXPEM
PhysicalDesignator77=C89
PhysicalDesignatorLocked77=0
LogicalDesignator78=C40
LogicalPartID78=1
DocumentName78=ENC28J60.SchDoc
ChannelName78=Designator
UniqueID78=\FEMXJHNO\ZVMKVIXS
PhysicalDesignator78=C93
PhysicalDesignatorLocked78=0
LogicalDesignator79=S3
LogicalPartID79=1
DocumentName79=MAIN.SchDoc
ChannelName79=MAIN
UniqueID79=\GSCANBWB
PhysicalDesignator79=S?1
PhysicalDesignatorLocked79=0
LogicalDesignator80=C53
LogicalPartID80=1
DocumentName80=LM2596.SchDoc
ChannelName80=Designator
UniqueID80=\HCSELDWC\BFIFGISP
PhysicalDesignator80=C9
PhysicalDesignatorLocked80=0
LogicalDesignator81=C51
LogicalPartID81=1
DocumentName81=LM2596.SchDoc
ChannelName81=Designator
UniqueID81=\HCSELDWC\GINQYRLI
PhysicalDesignator81=C7
PhysicalDesignatorLocked81=0
LogicalDesignator82=U7
LogicalPartID82=1
DocumentName82=LM2596.SchDoc
ChannelName82=Designator
UniqueID82=\HCSELDWC\GMGMLTHM
PhysicalDesignator82=U3
PhysicalDesignatorLocked82=0
LogicalDesignator83=R29
LogicalPartID83=1
DocumentName83=LM2596.SchDoc
ChannelName83=Designator
UniqueID83=\HCSELDWC\LXITTKAS
PhysicalDesignator83=R5
PhysicalDesignatorLocked83=0
LogicalDesignator84=C52
LogicalPartID84=1
DocumentName84=LM2596.SchDoc
ChannelName84=Designator
UniqueID84=\HCSELDWC\RKWXGMSH
PhysicalDesignator84=C8
PhysicalDesignatorLocked84=0
LogicalDesignator85=C50
LogicalPartID85=1
DocumentName85=LM2596.SchDoc
ChannelName85=Designator
UniqueID85=\HCSELDWC\WGYLIVPP
PhysicalDesignator85=C6
PhysicalDesignatorLocked85=0
LogicalDesignator86=L1
LogicalPartID86=1
DocumentName86=LM2596.SchDoc
ChannelName86=Designator
UniqueID86=\HCSELDWC\YYZCQSWW
PhysicalDesignator86=L1
PhysicalDesignatorLocked86=0
LogicalDesignator87=D1
LogicalPartID87=1
DocumentName87=LM2596.SchDoc
ChannelName87=Designator
UniqueID87=\HCSELDWC\ZXVADAOJ
PhysicalDesignator87=D1
PhysicalDesignatorLocked87=0
LogicalDesignator88=J5
LogicalPartID88=1
DocumentName88=MAIN.SchDoc
ChannelName88=MAIN
UniqueID88=\JWKEAHQB
PhysicalDesignator88=J1
PhysicalDesignatorLocked88=0
LogicalDesignator89=C35
LogicalPartID89=1
DocumentName89=MAIN.SchDoc
ChannelName89=MAIN
UniqueID89=\KVZTRUPB
PhysicalDesignator89=C88
PhysicalDesignatorLocked89=0
LogicalDesignator90=MOV1
LogicalPartID90=1
DocumentName90=MAIN.SchDoc
ChannelName90=MAIN
UniqueID90=\KWPWNFUP
PhysicalDesignator90=MOV?1
PhysicalDesignatorLocked90=0
LogicalDesignator91=C34
LogicalPartID91=1
DocumentName91=MAIN.SchDoc
ChannelName91=MAIN
UniqueID91=\LCHCADTW
PhysicalDesignator91=C87
PhysicalDesignatorLocked91=0
LogicalDesignator92=C32
LogicalPartID92=1
DocumentName92=MAIN.SchDoc
ChannelName92=MAIN
UniqueID92=\MGNLAGEF
PhysicalDesignator92=C85
PhysicalDesignatorLocked92=0
LogicalDesignator93=S2
LogicalPartID93=1
DocumentName93=MAIN.SchDoc
ChannelName93=MAIN
UniqueID93=\MVYWYCLE
PhysicalDesignator93=S2
PhysicalDesignatorLocked93=0
LogicalDesignator94=C22
LogicalPartID94=1
DocumentName94=MAIN.SchDoc
ChannelName94=MAIN
UniqueID94=\NEFQHWSA
PhysicalDesignator94=C4
PhysicalDesignatorLocked94=0
LogicalDesignator95=U6
LogicalPartID95=4
DocumentName95=MAIN.SchDoc
ChannelName95=MAIN
UniqueID95=\NHQFDDDC
PhysicalDesignator95=U2
PhysicalDesignatorLocked95=0
LogicalDesignator96=X2
LogicalPartID96=1
DocumentName96=MAIN.SchDoc
ChannelName96=MAIN
UniqueID96=\OVNOJYZY
PhysicalDesignator96=X1
PhysicalDesignatorLocked96=0
LogicalDesignator97=C33
LogicalPartID97=1
DocumentName97=MAIN.SchDoc
ChannelName97=MAIN
UniqueID97=\PPIRPVRF
PhysicalDesignator97=C86
PhysicalDesignatorLocked97=0
LogicalDesignator98=S4
LogicalPartID98=1
DocumentName98=MAIN.SchDoc
ChannelName98=MAIN
UniqueID98=\PXPXWFAD
PhysicalDesignator98=S?2
PhysicalDesignatorLocked98=0
LogicalDesignator99=S6
LogicalPartID99=1
DocumentName99=MAIN.SchDoc
ChannelName99=MAIN
UniqueID99=\QMRKEBHF
PhysicalDesignator99=S?4
PhysicalDesignatorLocked99=0
LogicalDesignator100=R11
LogicalPartID100=1
DocumentName100=MAIN.SchDoc
ChannelName100=MAIN
UniqueID100=\ROIIHAPS
PhysicalDesignator100=R2
PhysicalDesignatorLocked100=0
LogicalDesignator101=P6
LogicalPartID101=1
DocumentName101=MAIN.SchDoc
ChannelName101=MAIN
UniqueID101=\RPPSMSON
PhysicalDesignator101=P3
PhysicalDesignatorLocked101=0
LogicalDesignator102=FB4
LogicalPartID102=1
DocumentName102=MAIN.SchDoc
ChannelName102=MAIN
UniqueID102=\SIIJUMOA
PhysicalDesignator102=FB?2
PhysicalDesignatorLocked102=0
LogicalDesignator103=R10
LogicalPartID103=1
DocumentName103=MAIN.SchDoc
ChannelName103=MAIN
UniqueID103=\TZSRBHWB
PhysicalDesignator103=R1
PhysicalDesignatorLocked103=0
LogicalDesignator104=R27
LogicalPartID104=1
DocumentName104=MAIN.SchDoc
ChannelName104=MAIN
UniqueID104=\UBWSJKTS
PhysicalDesignator104=R?1
PhysicalDesignatorLocked104=0
LogicalDesignator105=P5
LogicalPartID105=1
DocumentName105=MAIN.SchDoc
ChannelName105=MAIN
UniqueID105=\UNYXIPXJ
PhysicalDesignator105=P2
PhysicalDesignatorLocked105=0
LogicalDesignator106=S5
LogicalPartID106=1
DocumentName106=MAIN.SchDoc
ChannelName106=MAIN
UniqueID106=\VWITDBEW
PhysicalDesignator106=S?3
PhysicalDesignatorLocked106=0
LogicalDesignator107=C19
LogicalPartID107=1
DocumentName107=MAIN.SchDoc
ChannelName107=MAIN
UniqueID107=\WSALWAPA
PhysicalDesignator107=C1
PhysicalDesignatorLocked107=0
LogicalDesignator108=U6
LogicalPartID108=3
DocumentName108=MAIN.SchDoc
ChannelName108=MAIN
UniqueID108=\XAMVSFMW
PhysicalDesignator108=U2
PhysicalDesignatorLocked108=0
LogicalDesignator109=C49
LogicalPartID109=1
DocumentName109=MAIN.SchDoc
ChannelName109=MAIN
UniqueID109=\XBNKMVUY
PhysicalDesignator109=C?2
PhysicalDesignatorLocked109=0
LogicalDesignator110=FB2
LogicalPartID110=1
DocumentName110=MAIN.SchDoc
ChannelName110=MAIN
UniqueID110=\XLJDGIWJ
PhysicalDesignator110=FB?1
PhysicalDesignatorLocked110=0
LogicalDesignator111=C21
LogicalPartID111=1
DocumentName111=MAIN.SchDoc
ChannelName111=MAIN
UniqueID111=\XMVNDBCD
PhysicalDesignator111=C3
PhysicalDesignatorLocked111=0
LogicalDesignator112=P4
LogicalPartID112=1
DocumentName112=MAIN.SchDoc
ChannelName112=MAIN
UniqueID112=\XTSRYXNT
PhysicalDesignator112=P14
PhysicalDesignatorLocked112=0
LogicalDesignator113=C20
LogicalPartID113=1
DocumentName113=MAIN.SchDoc
ChannelName113=MAIN
UniqueID113=\ZCFHHAVJ
PhysicalDesignator113=C2
PhysicalDesignatorLocked113=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


