Record=TopLevelDocument|FileName=MAIN.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LM2596.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LM2596.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LM2596.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LM2596.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=STM32F103.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=STM32F103.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ENC28J60.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ENC28J60.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32F103.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=VL53L0X.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=VL53L0X.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32F103.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=VL53L0X.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=VL53L0X.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32F103.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=VL53L0X.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=VL53L0X.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32F103.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=VL53L0X.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=VL53L0X.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32F103.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=VL53L0X.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=VL53L0X.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STM32F103.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=VL53L0X.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=VL53L0X.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
