[DesignatorManager]
LogicalDesignator0=X1
LogicalPartID0=1
DocumentName0=STM32F103.SchDoc
ChannelName0=Designator
UniqueID0=\BPTOMPYN\AGBTIRST
PhysicalDesignator0=X2
PhysicalDesignatorLocked0=0
LogicalDesignator1=U4
LogicalPartID1=4
DocumentName1=STM32F103.SchDoc
ChannelName1=Designator
UniqueID1=\BPTOMPYN\ARKNBMXA
PhysicalDesignator1=U17
PhysicalDesignatorLocked1=0
LogicalDesignator2=C14
LogicalPartID2=1
DocumentName2=STM32F103.SchDoc
ChannelName2=Designator
UniqueID2=\BPTOMPYN\ASPSRGQN
PhysicalDesignator2=C38
PhysicalDesignatorLocked2=0
LogicalDesignator3=C13
LogicalPartID3=1
DocumentName3=STM32F103.SchDoc
ChannelName3=Designator
UniqueID3=\BPTOMPYN\CDBQJTHC
PhysicalDesignator3=C37
PhysicalDesignatorLocked3=0
LogicalDesignator4=R3
LogicalPartID4=1
DocumentName4=STM32F103.SchDoc
ChannelName4=Designator
UniqueID4=\BPTOMPYN\DEPCCMKD
PhysicalDesignator4=R11
PhysicalDesignatorLocked4=0
LogicalDesignator5=P2
LogicalPartID5=1
DocumentName5=STM32F103.SchDoc
ChannelName5=Designator
UniqueID5=\BPTOMPYN\DINLXNQX
PhysicalDesignator5=P1
PhysicalDesignatorLocked5=0
LogicalDesignator6=C9
LogicalPartID6=1
DocumentName6=VL53L0X.SchDoc
ChannelName6=Designator6
UniqueID6=\BPTOMPYN\FOLKHNEP\BFYHCEMG
PhysicalDesignator6=C84
PhysicalDesignatorLocked6=0
LogicalDesignator7=MOD2
LogicalPartID7=1
DocumentName7=VL53L0X.SchDoc
ChannelName7=Designator6
UniqueID7=\BPTOMPYN\FOLKHNEP\GEMIHEAW
PhysicalDesignator7=MOD12
PhysicalDesignatorLocked7=0
LogicalDesignator8=C8
LogicalPartID8=1
DocumentName8=VL53L0X.SchDoc
ChannelName8=Designator6
UniqueID8=\BPTOMPYN\FOLKHNEP\HGMICXOS
PhysicalDesignator8=C83
PhysicalDesignatorLocked8=0
LogicalDesignator9=C7
LogicalPartID9=1
DocumentName9=VL53L0X.SchDoc
ChannelName9=Designator6
UniqueID9=\BPTOMPYN\FOLKHNEP\MQUHAXHM
PhysicalDesignator9=C82
PhysicalDesignatorLocked9=0
LogicalDesignator10=U4
LogicalPartID10=1
DocumentName10=STM32F103.SchDoc
ChannelName10=Designator
UniqueID10=\BPTOMPYN\FXDYQHWL
PhysicalDesignator10=U17
PhysicalDesignatorLocked10=0
LogicalDesignator11=R9
LogicalPartID11=1
DocumentName11=STM32F103.SchDoc
ChannelName11=Designator
UniqueID11=\BPTOMPYN\HBYOIXJR
PhysicalDesignator11=R14
PhysicalDesignatorLocked11=0
LogicalDesignator12=C9
LogicalPartID12=1
DocumentName12=VL53L0X.SchDoc
ChannelName12=Designator3
UniqueID12=\BPTOMPYN\ICGLCTHL\BFYHCEMG
PhysicalDesignator12=C75
PhysicalDesignatorLocked12=0
LogicalDesignator13=MOD2
LogicalPartID13=1
DocumentName13=VL53L0X.SchDoc
ChannelName13=Designator3
UniqueID13=\BPTOMPYN\ICGLCTHL\GEMIHEAW
PhysicalDesignator13=MOD9
PhysicalDesignatorLocked13=0
LogicalDesignator14=C8
LogicalPartID14=1
DocumentName14=VL53L0X.SchDoc
ChannelName14=Designator3
UniqueID14=\BPTOMPYN\ICGLCTHL\HGMICXOS
PhysicalDesignator14=C74
PhysicalDesignatorLocked14=0
LogicalDesignator15=C7
LogicalPartID15=1
DocumentName15=VL53L0X.SchDoc
ChannelName15=Designator3
UniqueID15=\BPTOMPYN\ICGLCTHL\MQUHAXHM
PhysicalDesignator15=C73
PhysicalDesignatorLocked15=0
LogicalDesignator16=C11
LogicalPartID16=1
DocumentName16=STM32F103.SchDoc
ChannelName16=Designator
UniqueID16=\BPTOMPYN\IHODVDON
PhysicalDesignator16=C35
PhysicalDesignatorLocked16=0
LogicalDesignator17=R8
LogicalPartID17=1
DocumentName17=STM32F103.SchDoc
ChannelName17=Designator
UniqueID17=\BPTOMPYN\JDNEKUES
PhysicalDesignator17=R13
PhysicalDesignatorLocked17=0
LogicalDesignator18=C9
LogicalPartID18=1
DocumentName18=VL53L0X.SchDoc
ChannelName18=Designator2
UniqueID18=\BPTOMPYN\JILNJTWN\BFYHCEMG
PhysicalDesignator18=C72
PhysicalDesignatorLocked18=0
LogicalDesignator19=MOD2
LogicalPartID19=1
DocumentName19=VL53L0X.SchDoc
ChannelName19=Designator2
UniqueID19=\BPTOMPYN\JILNJTWN\GEMIHEAW
PhysicalDesignator19=MOD8
PhysicalDesignatorLocked19=0
LogicalDesignator20=C8
LogicalPartID20=1
DocumentName20=VL53L0X.SchDoc
ChannelName20=Designator2
UniqueID20=\BPTOMPYN\JILNJTWN\HGMICXOS
PhysicalDesignator20=C71
PhysicalDesignatorLocked20=0
LogicalDesignator21=C7
LogicalPartID21=1
DocumentName21=VL53L0X.SchDoc
ChannelName21=Designator2
UniqueID21=\BPTOMPYN\JILNJTWN\MQUHAXHM
PhysicalDesignator21=C70
PhysicalDesignatorLocked21=0
LogicalDesignator22=C18
LogicalPartID22=1
DocumentName22=STM32F103.SchDoc
ChannelName22=Designator
UniqueID22=\BPTOMPYN\NXRUUBKK
PhysicalDesignator22=C42
PhysicalDesignatorLocked22=0
LogicalDesignator23=U4
LogicalPartID23=2
DocumentName23=STM32F103.SchDoc
ChannelName23=Designator
UniqueID23=\BPTOMPYN\OIPPFWDP
PhysicalDesignator23=U17
PhysicalDesignatorLocked23=0
LogicalDesignator24=C17
LogicalPartID24=1
DocumentName24=STM32F103.SchDoc
ChannelName24=Designator
UniqueID24=\BPTOMPYN\PXKFPRKD
PhysicalDesignator24=C41
PhysicalDesignatorLocked24=0
LogicalDesignator25=C12
LogicalPartID25=1
DocumentName25=STM32F103.SchDoc
ChannelName25=Designator
UniqueID25=\BPTOMPYN\QNOJJTIV
PhysicalDesignator25=C36
PhysicalDesignatorLocked25=0
LogicalDesignator26=C10
LogicalPartID26=1
DocumentName26=STM32F103.SchDoc
ChannelName26=Designator
UniqueID26=\BPTOMPYN\SFLWLQOA
PhysicalDesignator26=C34
PhysicalDesignatorLocked26=0
LogicalDesignator27=C9
LogicalPartID27=1
DocumentName27=VL53L0X.SchDoc
ChannelName27=Designator4
UniqueID27=\BPTOMPYN\SNVCFMBF\BFYHCEMG
PhysicalDesignator27=C78
PhysicalDesignatorLocked27=0
LogicalDesignator28=MOD2
LogicalPartID28=1
DocumentName28=VL53L0X.SchDoc
ChannelName28=Designator4
UniqueID28=\BPTOMPYN\SNVCFMBF\GEMIHEAW
PhysicalDesignator28=MOD10
PhysicalDesignatorLocked28=0
LogicalDesignator29=C8
LogicalPartID29=1
DocumentName29=VL53L0X.SchDoc
ChannelName29=Designator4
UniqueID29=\BPTOMPYN\SNVCFMBF\HGMICXOS
PhysicalDesignator29=C77
PhysicalDesignatorLocked29=0
LogicalDesignator30=C7
LogicalPartID30=1
DocumentName30=VL53L0X.SchDoc
ChannelName30=Designator4
UniqueID30=\BPTOMPYN\SNVCFMBF\MQUHAXHM
PhysicalDesignator30=C76
PhysicalDesignatorLocked30=0
LogicalDesignator31=C9
LogicalPartID31=1
DocumentName31=VL53L0X.SchDoc
ChannelName31=Designator1
UniqueID31=\BPTOMPYN\SWKCDEVT\BFYHCEMG
PhysicalDesignator31=C69
PhysicalDesignatorLocked31=0
LogicalDesignator32=MOD2
LogicalPartID32=1
DocumentName32=VL53L0X.SchDoc
ChannelName32=Designator1
UniqueID32=\BPTOMPYN\SWKCDEVT\GEMIHEAW
PhysicalDesignator32=MOD7
PhysicalDesignatorLocked32=0
LogicalDesignator33=C8
LogicalPartID33=1
DocumentName33=VL53L0X.SchDoc
ChannelName33=Designator1
UniqueID33=\BPTOMPYN\SWKCDEVT\HGMICXOS
PhysicalDesignator33=C68
PhysicalDesignatorLocked33=0
LogicalDesignator34=C7
LogicalPartID34=1
DocumentName34=VL53L0X.SchDoc
ChannelName34=Designator1
UniqueID34=\BPTOMPYN\SWKCDEVT\MQUHAXHM
PhysicalDesignator34=C67
PhysicalDesignatorLocked34=0
LogicalDesignator35=C16
LogicalPartID35=1
DocumentName35=STM32F103.SchDoc
ChannelName35=Designator
UniqueID35=\BPTOMPYN\TBSTMMZW
PhysicalDesignator35=C40
PhysicalDesignatorLocked35=0
LogicalDesignator36=S1
LogicalPartID36=1
DocumentName36=STM32F103.SchDoc
ChannelName36=Designator
UniqueID36=\BPTOMPYN\UKPXDTMA
PhysicalDesignator36=S1
PhysicalDesignatorLocked36=0
LogicalDesignator37=R4
LogicalPartID37=1
DocumentName37=STM32F103.SchDoc
ChannelName37=Designator
UniqueID37=\BPTOMPYN\VVVCDOAA
PhysicalDesignator37=R12
PhysicalDesignatorLocked37=0
LogicalDesignator38=C15
LogicalPartID38=1
DocumentName38=STM32F103.SchDoc
ChannelName38=Designator
UniqueID38=\BPTOMPYN\VZHMFUVA
PhysicalDesignator38=C39
PhysicalDesignatorLocked38=0
LogicalDesignator39=C9
LogicalPartID39=1
DocumentName39=VL53L0X.SchDoc
ChannelName39=Designator5
UniqueID39=\BPTOMPYN\XUYRYFLZ\BFYHCEMG
PhysicalDesignator39=C81
PhysicalDesignatorLocked39=0
LogicalDesignator40=MOD2
LogicalPartID40=1
DocumentName40=VL53L0X.SchDoc
ChannelName40=Designator5
UniqueID40=\BPTOMPYN\XUYRYFLZ\GEMIHEAW
PhysicalDesignator40=MOD11
PhysicalDesignatorLocked40=0
LogicalDesignator41=C8
LogicalPartID41=1
DocumentName41=VL53L0X.SchDoc
ChannelName41=Designator5
UniqueID41=\BPTOMPYN\XUYRYFLZ\HGMICXOS
PhysicalDesignator41=C80
PhysicalDesignatorLocked41=0
LogicalDesignator42=C7
LogicalPartID42=1
DocumentName42=VL53L0X.SchDoc
ChannelName42=Designator5
UniqueID42=\BPTOMPYN\XUYRYFLZ\MQUHAXHM
PhysicalDesignator42=C79
PhysicalDesignatorLocked42=0
LogicalDesignator43=U4
LogicalPartID43=3
DocumentName43=STM32F103.SchDoc
ChannelName43=Designator
UniqueID43=\BPTOMPYN\YHVWOKEG
PhysicalDesignator43=U17
PhysicalDesignatorLocked43=0
LogicalDesignator44=U6
LogicalPartID44=1
DocumentName44=MAIN.SchDoc
ChannelName44=MAIN
UniqueID44=\CHZPAPZA
PhysicalDesignator44=U2
PhysicalDesignatorLocked44=0
LogicalDesignator45=C48
LogicalPartID45=1
DocumentName45=MAIN.SchDoc
ChannelName45=MAIN
UniqueID45=\CLZXVNHJ
PhysicalDesignator45=C?1
PhysicalDesignatorLocked45=0
LogicalDesignator46=C23
LogicalPartID46=1
DocumentName46=MAIN.SchDoc
ChannelName46=MAIN
UniqueID46=\CMKMYHOJ
PhysicalDesignator46=C5
PhysicalDesignatorLocked46=0
LogicalDesignator47=J6
LogicalPartID47=1
DocumentName47=MAIN.SchDoc
ChannelName47=MAIN
UniqueID47=\CYUELSUI
PhysicalDesignator47=J11
PhysicalDesignatorLocked47=0
LogicalDesignator48=U6
LogicalPartID48=2
DocumentName48=MAIN.SchDoc
ChannelName48=MAIN
UniqueID48=\DOXUCHBZ
PhysicalDesignator48=U2
PhysicalDesignatorLocked48=0
LogicalDesignator49=C25
LogicalPartID49=1
DocumentName49=RS485_FD.SchDoc
ChannelName49=Designator3
UniqueID49=\EBEXPURO\CIPWWSIP
PhysicalDesignator49=C21
PhysicalDesignatorLocked49=0
LogicalDesignator50=FB3
LogicalPartID50=1
DocumentName50=RS485_FD.SchDoc
ChannelName50=Designator3
UniqueID50=\EBEXPURO\CJGGKSDU
PhysicalDesignator50=FB3
PhysicalDesignatorLocked50=0
LogicalDesignator51=R16
LogicalPartID51=1
DocumentName51=protection.SchDoc
ChannelName51=Designator3
UniqueID51=\EBEXPURO\QGLHPIDC\CQYHUNXT
PhysicalDesignator51=R9
PhysicalDesignatorLocked51=0
LogicalDesignator52=TVS5
LogicalPartID52=1
DocumentName52=protection.SchDoc
ChannelName52=Designator3
UniqueID52=\EBEXPURO\QGLHPIDC\GPIPIODR
PhysicalDesignator52=TVS2
PhysicalDesignatorLocked52=0
LogicalDesignator53=C30
LogicalPartID53=1
DocumentName53=protection.SchDoc
ChannelName53=Designator3
UniqueID53=\EBEXPURO\QGLHPIDC\HCRQDGKB
PhysicalDesignator53=C16
PhysicalDesignatorLocked53=0
LogicalDesignator54=R28
LogicalPartID54=1
DocumentName54=protection.SchDoc
ChannelName54=Designator3
UniqueID54=\EBEXPURO\QGLHPIDC\IVWCPLOF
PhysicalDesignator54=R10
PhysicalDesignatorLocked54=0
LogicalDesignator55=R15
LogicalPartID55=1
DocumentName55=protection.SchDoc
ChannelName55=Designator3
UniqueID55=\EBEXPURO\QGLHPIDC\JFWOCPAG
PhysicalDesignator55=R8
PhysicalDesignatorLocked55=0
LogicalDesignator56=C31
LogicalPartID56=1
DocumentName56=protection.SchDoc
ChannelName56=Designator3
UniqueID56=\EBEXPURO\QGLHPIDC\KWFKUSYO
PhysicalDesignator56=C17
PhysicalDesignatorLocked56=0
LogicalDesignator57=C29
LogicalPartID57=1
DocumentName57=protection.SchDoc
ChannelName57=Designator3
UniqueID57=\EBEXPURO\QGLHPIDC\VHLGYETP
PhysicalDesignator57=C15
PhysicalDesignatorLocked57=0
LogicalDesignator58=C27
LogicalPartID58=1
DocumentName58=protection.SchDoc
ChannelName58=Designator3
UniqueID58=\EBEXPURO\QGLHPIDC\XSTMGOYI
PhysicalDesignator58=C13
PhysicalDesignatorLocked58=0
LogicalDesignator59=C28
LogicalPartID59=1
DocumentName59=protection.SchDoc
ChannelName59=Designator3
UniqueID59=\EBEXPURO\QGLHPIDC\YTMZSVOH
PhysicalDesignator59=C14
PhysicalDesignatorLocked59=0
LogicalDesignator60=C26
LogicalPartID60=1
DocumentName60=protection.SchDoc
ChannelName60=Designator3
UniqueID60=\EBEXPURO\QGLHPIDC\ZBQCWOIJ
PhysicalDesignator60=C12
PhysicalDesignatorLocked60=0
LogicalDesignator61=C24
LogicalPartID61=1
DocumentName61=RS485_FD.SchDoc
ChannelName61=Designator3
UniqueID61=\EBEXPURO\WTIKCKGJ
PhysicalDesignator61=C20
PhysicalDesignatorLocked61=0
LogicalDesignator62=U1
LogicalPartID62=1
DocumentName62=RS485_FD.SchDoc
ChannelName62=Designator3
UniqueID62=\EBEXPURO\ZKHXEQUM
PhysicalDesignator62=U4
PhysicalDesignatorLocked62=0
LogicalDesignator63=F1
LogicalPartID63=1
DocumentName63=MAIN.SchDoc
ChannelName63=MAIN
UniqueID63=\ELAKZOHP
PhysicalDesignator63=F?1
PhysicalDesignatorLocked63=0
LogicalDesignator64=C3
LogicalPartID64=1
DocumentName64=TMC2209.SchDoc
ChannelName64=Designator5
UniqueID64=\EYOPOPFY\CROQVKHC\BOZRONMY
PhysicalDesignator64=C61
PhysicalDesignatorLocked64=0
LogicalDesignator65=R6
LogicalPartID65=1
DocumentName65=TMC2209.SchDoc
ChannelName65=Designator5
UniqueID65=\EYOPOPFY\CROQVKHC\CIIOYTOP
PhysicalDesignator65=R38
PhysicalDesignatorLocked65=0
LogicalDesignator66=C2
LogicalPartID66=1
DocumentName66=TMC2209.SchDoc
ChannelName66=Designator5
UniqueID66=\EYOPOPFY\CROQVKHC\DHWLQWAM
PhysicalDesignator66=C60
PhysicalDesignatorLocked66=0
LogicalDesignator67=MOD1
LogicalPartID67=1
DocumentName67=TMC2209.SchDoc
ChannelName67=Designator5
UniqueID67=\EYOPOPFY\CROQVKHC\FNXQUMOB
PhysicalDesignator67=MOD5
PhysicalDesignatorLocked67=0
LogicalDesignator68=P1
LogicalPartID68=1
DocumentName68=TMC2209.SchDoc
ChannelName68=Designator5
UniqueID68=\EYOPOPFY\CROQVKHC\GADYXYAB
PhysicalDesignator68=P10
PhysicalDesignatorLocked68=0
LogicalDesignator69=R2
LogicalPartID69=1
DocumentName69=TMC2209.SchDoc
ChannelName69=Designator5
UniqueID69=\EYOPOPFY\CROQVKHC\GURVPLXP
PhysicalDesignator69=R36
PhysicalDesignatorLocked69=0
LogicalDesignator70=C4
LogicalPartID70=1
DocumentName70=TMC2209.SchDoc
ChannelName70=Designator5
UniqueID70=\EYOPOPFY\CROQVKHC\HFROSPGX
PhysicalDesignator70=C62
PhysicalDesignatorLocked70=0
LogicalDesignator71=R7
LogicalPartID71=1
DocumentName71=TMC2209.SchDoc
ChannelName71=Designator5
UniqueID71=\EYOPOPFY\CROQVKHC\IHVEKMDF
PhysicalDesignator71=R39
PhysicalDesignatorLocked71=0
LogicalDesignator72=R1
LogicalPartID72=1
DocumentName72=TMC2209.SchDoc
ChannelName72=Designator5
UniqueID72=\EYOPOPFY\CROQVKHC\LAAMDAUJ
PhysicalDesignator72=R35
PhysicalDesignatorLocked72=0
LogicalDesignator73=C1
LogicalPartID73=1
DocumentName73=TMC2209.SchDoc
ChannelName73=Designator5
UniqueID73=\EYOPOPFY\CROQVKHC\SQPQHYRB
PhysicalDesignator73=C59
PhysicalDesignatorLocked73=0
LogicalDesignator74=R5
LogicalPartID74=1
DocumentName74=TMC2209.SchDoc
ChannelName74=Designator5
UniqueID74=\EYOPOPFY\CROQVKHC\TTUQZEKX
PhysicalDesignator74=R37
PhysicalDesignatorLocked74=0
LogicalDesignator75=P3
LogicalPartID75=1
DocumentName75=TMC2209.SchDoc
ChannelName75=Designator5
UniqueID75=\EYOPOPFY\CROQVKHC\YORHFCQZ
PhysicalDesignator75=P11
PhysicalDesignatorLocked75=0
LogicalDesignator76=U3
LogicalPartID76=1
DocumentName76=STEPPER_MOTOR.SchDoc
ChannelName76=Designator5
UniqueID76=\EYOPOPFY\IMQXAIQQ
PhysicalDesignator76=U16
PhysicalDesignatorLocked76=0
LogicalDesignator77=C6
LogicalPartID77=1
DocumentName77=STEPPER_MOTOR.SchDoc
ChannelName77=Designator5
UniqueID77=\EYOPOPFY\JLTFKZKU
PhysicalDesignator77=C31
PhysicalDesignatorLocked77=0
LogicalDesignator78=J3
LogicalPartID78=1
DocumentName78=STEPPER_MOTOR.SchDoc
ChannelName78=Designator5
UniqueID78=\EYOPOPFY\MILWVCKV
PhysicalDesignator78=J8
PhysicalDesignatorLocked78=0
LogicalDesignator79=C5
LogicalPartID79=1
DocumentName79=STEPPER_MOTOR.SchDoc
ChannelName79=Designator5
UniqueID79=\EYOPOPFY\PDHNAJOJ
PhysicalDesignator79=C30
PhysicalDesignatorLocked79=0
LogicalDesignator80=U2
LogicalPartID80=1
DocumentName80=STEPPER_MOTOR.SchDoc
ChannelName80=Designator5
UniqueID80=\EYOPOPFY\RNIEHGZM
PhysicalDesignator80=U9
PhysicalDesignatorLocked80=0
LogicalDesignator81=R21
LogicalPartID81=1
DocumentName81=ENC28J60.SchDoc
ChannelName81=Designator
UniqueID81=\FEMXJHNO\AKVGPBFX
PhysicalDesignator81=R50
PhysicalDesignatorLocked81=0
LogicalDesignator82=R13
LogicalPartID82=1
DocumentName82=ENC28J60.SchDoc
ChannelName82=Designator
UniqueID82=\FEMXJHNO\BRZWOGNE
PhysicalDesignator82=R4
PhysicalDesignatorLocked82=0
LogicalDesignator83=FB1
LogicalPartID83=1
DocumentName83=ENC28J60.SchDoc
ChannelName83=Designator
UniqueID83=\FEMXJHNO\CPMLBMRS
PhysicalDesignator83=FB1
PhysicalDesignatorLocked83=0
LogicalDesignator84=R22
LogicalPartID84=1
DocumentName84=ENC28J60.SchDoc
ChannelName84=Designator
UniqueID84=\FEMXJHNO\DTDHTJYU
PhysicalDesignator84=R51
PhysicalDesignatorLocked84=0
LogicalDesignator85=R14
LogicalPartID85=1
DocumentName85=ENC28J60.SchDoc
ChannelName85=Designator
UniqueID85=\FEMXJHNO\ERKNPNQW
PhysicalDesignator85=R45
PhysicalDesignatorLocked85=0
LogicalDesignator86=C47
LogicalPartID86=1
DocumentName86=ENC28J60.SchDoc
ChannelName86=Designator
UniqueID86=\FEMXJHNO\GZTTIJJX
PhysicalDesignator86=C100
PhysicalDesignatorLocked86=0
LogicalDesignator87=C44
LogicalPartID87=1
DocumentName87=ENC28J60.SchDoc
ChannelName87=Designator
UniqueID87=\FEMXJHNO\HACFMXQR
PhysicalDesignator87=C97
PhysicalDesignatorLocked87=0
LogicalDesignator88=R26
LogicalPartID88=1
DocumentName88=ENC28J60.SchDoc
ChannelName88=Designator
UniqueID88=\FEMXJHNO\HEIGDMDO
PhysicalDesignator88=R55
PhysicalDesignatorLocked88=0
LogicalDesignator89=R20
LogicalPartID89=1
DocumentName89=ENC28J60.SchDoc
ChannelName89=Designator
UniqueID89=\FEMXJHNO\IRUDNKQW
PhysicalDesignator89=R49
PhysicalDesignatorLocked89=0
LogicalDesignator90=R17
LogicalPartID90=1
DocumentName90=ENC28J60.SchDoc
ChannelName90=Designator
UniqueID90=\FEMXJHNO\KBWKGKES
PhysicalDesignator90=R46
PhysicalDesignatorLocked90=0
LogicalDesignator91=C42
LogicalPartID91=1
DocumentName91=ENC28J60.SchDoc
ChannelName91=Designator
UniqueID91=\FEMXJHNO\KKCRPLMY
PhysicalDesignator91=C95
PhysicalDesignatorLocked91=0
LogicalDesignator92=J4
LogicalPartID92=1
DocumentName92=ENC28J60.SchDoc
ChannelName92=Designator
UniqueID92=\FEMXJHNO\KTVNIKIE
PhysicalDesignator92=J10
PhysicalDesignatorLocked92=0
LogicalDesignator93=U5
LogicalPartID93=1
DocumentName93=ENC28J60.SchDoc
ChannelName93=Designator
UniqueID93=\FEMXJHNO\MGMEXOIW
PhysicalDesignator93=U1
PhysicalDesignatorLocked93=0
LogicalDesignator94=R23
LogicalPartID94=1
DocumentName94=ENC28J60.SchDoc
ChannelName94=Designator
UniqueID94=\FEMXJHNO\MHUVETRN
PhysicalDesignator94=R52
PhysicalDesignatorLocked94=0
LogicalDesignator95=C41
LogicalPartID95=1
DocumentName95=ENC28J60.SchDoc
ChannelName95=Designator
UniqueID95=\FEMXJHNO\NAQFUYLO
PhysicalDesignator95=C94
PhysicalDesignatorLocked95=0
LogicalDesignator96=R19
LogicalPartID96=1
DocumentName96=ENC28J60.SchDoc
ChannelName96=Designator
UniqueID96=\FEMXJHNO\NFEFHGUC
PhysicalDesignator96=R48
PhysicalDesignatorLocked96=0
LogicalDesignator97=R24
LogicalPartID97=1
DocumentName97=ENC28J60.SchDoc
ChannelName97=Designator
UniqueID97=\FEMXJHNO\NTZGKMNO
PhysicalDesignator97=R53
PhysicalDesignatorLocked97=0
LogicalDesignator98=R18
LogicalPartID98=1
DocumentName98=ENC28J60.SchDoc
ChannelName98=Designator
UniqueID98=\FEMXJHNO\OAOEURAI
PhysicalDesignator98=R47
PhysicalDesignatorLocked98=0
LogicalDesignator99=R25
LogicalPartID99=1
DocumentName99=ENC28J60.SchDoc
ChannelName99=Designator
UniqueID99=\FEMXJHNO\OKJCAYVV
PhysicalDesignator99=R54
PhysicalDesignatorLocked99=0
LogicalDesignator100=C39
LogicalPartID100=1
DocumentName100=ENC28J60.SchDoc
ChannelName100=Designator
UniqueID100=\FEMXJHNO\ONWZRMPD
PhysicalDesignator100=C92
PhysicalDesignatorLocked100=0
LogicalDesignator101=C43
LogicalPartID101=1
DocumentName101=ENC28J60.SchDoc
ChannelName101=Designator
UniqueID101=\FEMXJHNO\PAXURXZJ
PhysicalDesignator101=C96
PhysicalDesignatorLocked101=0
LogicalDesignator102=C46
LogicalPartID102=1
DocumentName102=ENC28J60.SchDoc
ChannelName102=Designator
UniqueID102=\FEMXJHNO\RHKJWVDJ
PhysicalDesignator102=C99
PhysicalDesignatorLocked102=0
LogicalDesignator103=R12
LogicalPartID103=1
DocumentName103=ENC28J60.SchDoc
ChannelName103=Designator
UniqueID103=\FEMXJHNO\UFNQIZWU
PhysicalDesignator103=R3
PhysicalDesignatorLocked103=0
LogicalDesignator104=C45
LogicalPartID104=1
DocumentName104=ENC28J60.SchDoc
ChannelName104=Designator
UniqueID104=\FEMXJHNO\VMGVFBCK
PhysicalDesignator104=C98
PhysicalDesignatorLocked104=0
LogicalDesignator105=X3
LogicalPartID105=1
DocumentName105=ENC28J60.SchDoc
ChannelName105=Designator
UniqueID105=\FEMXJHNO\VQROIOWA
PhysicalDesignator105=X3
PhysicalDesignatorLocked105=0
LogicalDesignator106=C38
LogicalPartID106=1
DocumentName106=ENC28J60.SchDoc
ChannelName106=Designator
UniqueID106=\FEMXJHNO\YLYEASBC
PhysicalDesignator106=C91
PhysicalDesignatorLocked106=0
LogicalDesignator107=C37
LogicalPartID107=1
DocumentName107=ENC28J60.SchDoc
ChannelName107=Designator
UniqueID107=\FEMXJHNO\ZKNAYTQZ
PhysicalDesignator107=C90
PhysicalDesignatorLocked107=0
LogicalDesignator108=C36
LogicalPartID108=1
DocumentName108=ENC28J60.SchDoc
ChannelName108=Designator
UniqueID108=\FEMXJHNO\ZOJXXPEM
PhysicalDesignator108=C89
PhysicalDesignatorLocked108=0
LogicalDesignator109=C40
LogicalPartID109=1
DocumentName109=ENC28J60.SchDoc
ChannelName109=Designator
UniqueID109=\FEMXJHNO\ZVMKVIXS
PhysicalDesignator109=C93
PhysicalDesignatorLocked109=0
LogicalDesignator110=S3
LogicalPartID110=1
DocumentName110=MAIN.SchDoc
ChannelName110=MAIN
UniqueID110=\GSCANBWB
PhysicalDesignator110=S?1
PhysicalDesignatorLocked110=0
LogicalDesignator111=C3
LogicalPartID111=1
DocumentName111=TMC2209.SchDoc
ChannelName111=Designator2
UniqueID111=\HVXOMUMP\CROQVKHC\BOZRONMY
PhysicalDesignator111=C49
PhysicalDesignatorLocked111=0
LogicalDesignator112=R6
LogicalPartID112=1
DocumentName112=TMC2209.SchDoc
ChannelName112=Designator2
UniqueID112=\HVXOMUMP\CROQVKHC\CIIOYTOP
PhysicalDesignator112=R23
PhysicalDesignatorLocked112=0
LogicalDesignator113=C2
LogicalPartID113=1
DocumentName113=TMC2209.SchDoc
ChannelName113=Designator2
UniqueID113=\HVXOMUMP\CROQVKHC\DHWLQWAM
PhysicalDesignator113=C48
PhysicalDesignatorLocked113=0
LogicalDesignator114=MOD1
LogicalPartID114=1
DocumentName114=TMC2209.SchDoc
ChannelName114=Designator2
UniqueID114=\HVXOMUMP\CROQVKHC\FNXQUMOB
PhysicalDesignator114=MOD2
PhysicalDesignatorLocked114=0
LogicalDesignator115=P1
LogicalPartID115=1
DocumentName115=TMC2209.SchDoc
ChannelName115=Designator2
UniqueID115=\HVXOMUMP\CROQVKHC\GADYXYAB
PhysicalDesignator115=P4
PhysicalDesignatorLocked115=0
LogicalDesignator116=R2
LogicalPartID116=1
DocumentName116=TMC2209.SchDoc
ChannelName116=Designator2
UniqueID116=\HVXOMUMP\CROQVKHC\GURVPLXP
PhysicalDesignator116=R21
PhysicalDesignatorLocked116=0
LogicalDesignator117=C4
LogicalPartID117=1
DocumentName117=TMC2209.SchDoc
ChannelName117=Designator2
UniqueID117=\HVXOMUMP\CROQVKHC\HFROSPGX
PhysicalDesignator117=C50
PhysicalDesignatorLocked117=0
LogicalDesignator118=R7
LogicalPartID118=1
DocumentName118=TMC2209.SchDoc
ChannelName118=Designator2
UniqueID118=\HVXOMUMP\CROQVKHC\IHVEKMDF
PhysicalDesignator118=R24
PhysicalDesignatorLocked118=0
LogicalDesignator119=R1
LogicalPartID119=1
DocumentName119=TMC2209.SchDoc
ChannelName119=Designator2
UniqueID119=\HVXOMUMP\CROQVKHC\LAAMDAUJ
PhysicalDesignator119=R20
PhysicalDesignatorLocked119=0
LogicalDesignator120=C1
LogicalPartID120=1
DocumentName120=TMC2209.SchDoc
ChannelName120=Designator2
UniqueID120=\HVXOMUMP\CROQVKHC\SQPQHYRB
PhysicalDesignator120=C47
PhysicalDesignatorLocked120=0
LogicalDesignator121=R5
LogicalPartID121=1
DocumentName121=TMC2209.SchDoc
ChannelName121=Designator2
UniqueID121=\HVXOMUMP\CROQVKHC\TTUQZEKX
PhysicalDesignator121=R22
PhysicalDesignatorLocked121=0
LogicalDesignator122=P3
LogicalPartID122=1
DocumentName122=TMC2209.SchDoc
ChannelName122=Designator2
UniqueID122=\HVXOMUMP\CROQVKHC\YORHFCQZ
PhysicalDesignator122=P5
PhysicalDesignatorLocked122=0
LogicalDesignator123=U3
LogicalPartID123=1
DocumentName123=STEPPER_MOTOR.SchDoc
ChannelName123=Designator2
UniqueID123=\HVXOMUMP\IMQXAIQQ
PhysicalDesignator123=U13
PhysicalDesignatorLocked123=0
LogicalDesignator124=C6
LogicalPartID124=1
DocumentName124=STEPPER_MOTOR.SchDoc
ChannelName124=Designator2
UniqueID124=\HVXOMUMP\JLTFKZKU
PhysicalDesignator124=C25
PhysicalDesignatorLocked124=0
LogicalDesignator125=J3
LogicalPartID125=1
DocumentName125=STEPPER_MOTOR.SchDoc
ChannelName125=Designator2
UniqueID125=\HVXOMUMP\MILWVCKV
PhysicalDesignator125=J5
PhysicalDesignatorLocked125=0
LogicalDesignator126=C5
LogicalPartID126=1
DocumentName126=STEPPER_MOTOR.SchDoc
ChannelName126=Designator2
UniqueID126=\HVXOMUMP\PDHNAJOJ
PhysicalDesignator126=C24
PhysicalDesignatorLocked126=0
LogicalDesignator127=U2
LogicalPartID127=1
DocumentName127=STEPPER_MOTOR.SchDoc
ChannelName127=Designator2
UniqueID127=\HVXOMUMP\RNIEHGZM
PhysicalDesignator127=U6
PhysicalDesignatorLocked127=0
LogicalDesignator128=C25
LogicalPartID128=1
DocumentName128=RS485_FD.SchDoc
ChannelName128=Designator1
UniqueID128=\ICJCUDRM\CIPWWSIP
PhysicalDesignator128=C108
PhysicalDesignatorLocked128=0
LogicalDesignator129=FB3
LogicalPartID129=1
DocumentName129=RS485_FD.SchDoc
ChannelName129=Designator1
UniqueID129=\ICJCUDRM\CJGGKSDU
PhysicalDesignator129=FB4
PhysicalDesignatorLocked129=0
LogicalDesignator130=R16
LogicalPartID130=1
DocumentName130=protection.SchDoc
ChannelName130=Designator1
UniqueID130=\ICJCUDRM\QGLHPIDC\CQYHUNXT
PhysicalDesignator130=R57
PhysicalDesignatorLocked130=0
LogicalDesignator131=TVS5
LogicalPartID131=1
DocumentName131=protection.SchDoc
ChannelName131=Designator1
UniqueID131=\ICJCUDRM\QGLHPIDC\GPIPIODR
PhysicalDesignator131=TVS3
PhysicalDesignatorLocked131=0
LogicalDesignator132=C30
LogicalPartID132=1
DocumentName132=protection.SchDoc
ChannelName132=Designator1
UniqueID132=\ICJCUDRM\QGLHPIDC\HCRQDGKB
PhysicalDesignator132=C105
PhysicalDesignatorLocked132=0
LogicalDesignator133=R28
LogicalPartID133=1
DocumentName133=protection.SchDoc
ChannelName133=Designator1
UniqueID133=\ICJCUDRM\QGLHPIDC\IVWCPLOF
PhysicalDesignator133=R58
PhysicalDesignatorLocked133=0
LogicalDesignator134=R15
LogicalPartID134=1
DocumentName134=protection.SchDoc
ChannelName134=Designator1
UniqueID134=\ICJCUDRM\QGLHPIDC\JFWOCPAG
PhysicalDesignator134=R56
PhysicalDesignatorLocked134=0
LogicalDesignator135=C31
LogicalPartID135=1
DocumentName135=protection.SchDoc
ChannelName135=Designator1
UniqueID135=\ICJCUDRM\QGLHPIDC\KWFKUSYO
PhysicalDesignator135=C106
PhysicalDesignatorLocked135=0
LogicalDesignator136=C29
LogicalPartID136=1
DocumentName136=protection.SchDoc
ChannelName136=Designator1
UniqueID136=\ICJCUDRM\QGLHPIDC\VHLGYETP
PhysicalDesignator136=C104
PhysicalDesignatorLocked136=0
LogicalDesignator137=C27
LogicalPartID137=1
DocumentName137=protection.SchDoc
ChannelName137=Designator1
UniqueID137=\ICJCUDRM\QGLHPIDC\XSTMGOYI
PhysicalDesignator137=C102
PhysicalDesignatorLocked137=0
LogicalDesignator138=C28
LogicalPartID138=1
DocumentName138=protection.SchDoc
ChannelName138=Designator1
UniqueID138=\ICJCUDRM\QGLHPIDC\YTMZSVOH
PhysicalDesignator138=C103
PhysicalDesignatorLocked138=0
LogicalDesignator139=C26
LogicalPartID139=1
DocumentName139=protection.SchDoc
ChannelName139=Designator1
UniqueID139=\ICJCUDRM\QGLHPIDC\ZBQCWOIJ
PhysicalDesignator139=C101
PhysicalDesignatorLocked139=0
LogicalDesignator140=C24
LogicalPartID140=1
DocumentName140=RS485_FD.SchDoc
ChannelName140=Designator1
UniqueID140=\ICJCUDRM\WTIKCKGJ
PhysicalDesignator140=C107
PhysicalDesignatorLocked140=0
LogicalDesignator141=U1
LogicalPartID141=1
DocumentName141=RS485_FD.SchDoc
ChannelName141=Designator1
UniqueID141=\ICJCUDRM\ZKHXEQUM
PhysicalDesignator141=U11
PhysicalDesignatorLocked141=0
LogicalDesignator142=J5
LogicalPartID142=1
DocumentName142=MAIN.SchDoc
ChannelName142=MAIN
UniqueID142=\JWKEAHQB
PhysicalDesignator142=J1
PhysicalDesignatorLocked142=0
LogicalDesignator143=C3
LogicalPartID143=1
DocumentName143=TMC2209.SchDoc
ChannelName143=Designator4
UniqueID143=\KDQRXFNU\CROQVKHC\BOZRONMY
PhysicalDesignator143=C57
PhysicalDesignatorLocked143=0
LogicalDesignator144=R6
LogicalPartID144=1
DocumentName144=TMC2209.SchDoc
ChannelName144=Designator4
UniqueID144=\KDQRXFNU\CROQVKHC\CIIOYTOP
PhysicalDesignator144=R33
PhysicalDesignatorLocked144=0
LogicalDesignator145=C2
LogicalPartID145=1
DocumentName145=TMC2209.SchDoc
ChannelName145=Designator4
UniqueID145=\KDQRXFNU\CROQVKHC\DHWLQWAM
PhysicalDesignator145=C56
PhysicalDesignatorLocked145=0
LogicalDesignator146=MOD1
LogicalPartID146=1
DocumentName146=TMC2209.SchDoc
ChannelName146=Designator4
UniqueID146=\KDQRXFNU\CROQVKHC\FNXQUMOB
PhysicalDesignator146=MOD4
PhysicalDesignatorLocked146=0
LogicalDesignator147=P1
LogicalPartID147=1
DocumentName147=TMC2209.SchDoc
ChannelName147=Designator4
UniqueID147=\KDQRXFNU\CROQVKHC\GADYXYAB
PhysicalDesignator147=P8
PhysicalDesignatorLocked147=0
LogicalDesignator148=R2
LogicalPartID148=1
DocumentName148=TMC2209.SchDoc
ChannelName148=Designator4
UniqueID148=\KDQRXFNU\CROQVKHC\GURVPLXP
PhysicalDesignator148=R31
PhysicalDesignatorLocked148=0
LogicalDesignator149=C4
LogicalPartID149=1
DocumentName149=TMC2209.SchDoc
ChannelName149=Designator4
UniqueID149=\KDQRXFNU\CROQVKHC\HFROSPGX
PhysicalDesignator149=C58
PhysicalDesignatorLocked149=0
LogicalDesignator150=R7
LogicalPartID150=1
DocumentName150=TMC2209.SchDoc
ChannelName150=Designator4
UniqueID150=\KDQRXFNU\CROQVKHC\IHVEKMDF
PhysicalDesignator150=R34
PhysicalDesignatorLocked150=0
LogicalDesignator151=R1
LogicalPartID151=1
DocumentName151=TMC2209.SchDoc
ChannelName151=Designator4
UniqueID151=\KDQRXFNU\CROQVKHC\LAAMDAUJ
PhysicalDesignator151=R30
PhysicalDesignatorLocked151=0
LogicalDesignator152=C1
LogicalPartID152=1
DocumentName152=TMC2209.SchDoc
ChannelName152=Designator4
UniqueID152=\KDQRXFNU\CROQVKHC\SQPQHYRB
PhysicalDesignator152=C55
PhysicalDesignatorLocked152=0
LogicalDesignator153=R5
LogicalPartID153=1
DocumentName153=TMC2209.SchDoc
ChannelName153=Designator4
UniqueID153=\KDQRXFNU\CROQVKHC\TTUQZEKX
PhysicalDesignator153=R32
PhysicalDesignatorLocked153=0
LogicalDesignator154=P3
LogicalPartID154=1
DocumentName154=TMC2209.SchDoc
ChannelName154=Designator4
UniqueID154=\KDQRXFNU\CROQVKHC\YORHFCQZ
PhysicalDesignator154=P9
PhysicalDesignatorLocked154=0
LogicalDesignator155=U3
LogicalPartID155=1
DocumentName155=STEPPER_MOTOR.SchDoc
ChannelName155=Designator4
UniqueID155=\KDQRXFNU\IMQXAIQQ
PhysicalDesignator155=U15
PhysicalDesignatorLocked155=0
LogicalDesignator156=C6
LogicalPartID156=1
DocumentName156=STEPPER_MOTOR.SchDoc
ChannelName156=Designator4
UniqueID156=\KDQRXFNU\JLTFKZKU
PhysicalDesignator156=C29
PhysicalDesignatorLocked156=0
LogicalDesignator157=J3
LogicalPartID157=1
DocumentName157=STEPPER_MOTOR.SchDoc
ChannelName157=Designator4
UniqueID157=\KDQRXFNU\MILWVCKV
PhysicalDesignator157=J7
PhysicalDesignatorLocked157=0
LogicalDesignator158=C5
LogicalPartID158=1
DocumentName158=STEPPER_MOTOR.SchDoc
ChannelName158=Designator4
UniqueID158=\KDQRXFNU\PDHNAJOJ
PhysicalDesignator158=C28
PhysicalDesignatorLocked158=0
LogicalDesignator159=U2
LogicalPartID159=1
DocumentName159=STEPPER_MOTOR.SchDoc
ChannelName159=Designator4
UniqueID159=\KDQRXFNU\RNIEHGZM
PhysicalDesignator159=U8
PhysicalDesignatorLocked159=0
LogicalDesignator160=C35
LogicalPartID160=1
DocumentName160=MAIN.SchDoc
ChannelName160=MAIN
UniqueID160=\KVZTRUPB
PhysicalDesignator160=C88
PhysicalDesignatorLocked160=0
LogicalDesignator161=MOV1
LogicalPartID161=1
DocumentName161=MAIN.SchDoc
ChannelName161=MAIN
UniqueID161=\KWPWNFUP
PhysicalDesignator161=MOV?1
PhysicalDesignatorLocked161=0
LogicalDesignator162=C34
LogicalPartID162=1
DocumentName162=MAIN.SchDoc
ChannelName162=MAIN
UniqueID162=\LCHCADTW
PhysicalDesignator162=C87
PhysicalDesignatorLocked162=0
LogicalDesignator163=C32
LogicalPartID163=1
DocumentName163=MAIN.SchDoc
ChannelName163=MAIN
UniqueID163=\MGNLAGEF
PhysicalDesignator163=C85
PhysicalDesignatorLocked163=0
LogicalDesignator164=S2
LogicalPartID164=1
DocumentName164=MAIN.SchDoc
ChannelName164=MAIN
UniqueID164=\MVYWYCLE
PhysicalDesignator164=S2
PhysicalDesignatorLocked164=0
LogicalDesignator165=C25
LogicalPartID165=1
DocumentName165=RS485_FD.SchDoc
ChannelName165=Designator2
UniqueID165=\MYKRTQYA\CIPWWSIP
PhysicalDesignator165=C19
PhysicalDesignatorLocked165=0
LogicalDesignator166=FB3
LogicalPartID166=1
DocumentName166=RS485_FD.SchDoc
ChannelName166=Designator2
UniqueID166=\MYKRTQYA\CJGGKSDU
PhysicalDesignator166=FB2
PhysicalDesignatorLocked166=0
LogicalDesignator167=R16
LogicalPartID167=1
DocumentName167=protection.SchDoc
ChannelName167=Designator2
UniqueID167=\MYKRTQYA\QGLHPIDC\CQYHUNXT
PhysicalDesignator167=R6
PhysicalDesignatorLocked167=0
LogicalDesignator168=TVS5
LogicalPartID168=1
DocumentName168=protection.SchDoc
ChannelName168=Designator2
UniqueID168=\MYKRTQYA\QGLHPIDC\GPIPIODR
PhysicalDesignator168=TVS1
PhysicalDesignatorLocked168=0
LogicalDesignator169=C30
LogicalPartID169=1
DocumentName169=protection.SchDoc
ChannelName169=Designator2
UniqueID169=\MYKRTQYA\QGLHPIDC\HCRQDGKB
PhysicalDesignator169=C10
PhysicalDesignatorLocked169=0
LogicalDesignator170=R28
LogicalPartID170=1
DocumentName170=protection.SchDoc
ChannelName170=Designator2
UniqueID170=\MYKRTQYA\QGLHPIDC\IVWCPLOF
PhysicalDesignator170=R7
PhysicalDesignatorLocked170=0
LogicalDesignator171=R15
LogicalPartID171=1
DocumentName171=protection.SchDoc
ChannelName171=Designator2
UniqueID171=\MYKRTQYA\QGLHPIDC\JFWOCPAG
PhysicalDesignator171=R5
PhysicalDesignatorLocked171=0
LogicalDesignator172=C31
LogicalPartID172=1
DocumentName172=protection.SchDoc
ChannelName172=Designator2
UniqueID172=\MYKRTQYA\QGLHPIDC\KWFKUSYO
PhysicalDesignator172=C11
PhysicalDesignatorLocked172=0
LogicalDesignator173=C29
LogicalPartID173=1
DocumentName173=protection.SchDoc
ChannelName173=Designator2
UniqueID173=\MYKRTQYA\QGLHPIDC\VHLGYETP
PhysicalDesignator173=C9
PhysicalDesignatorLocked173=0
LogicalDesignator174=C27
LogicalPartID174=1
DocumentName174=protection.SchDoc
ChannelName174=Designator2
UniqueID174=\MYKRTQYA\QGLHPIDC\XSTMGOYI
PhysicalDesignator174=C7
PhysicalDesignatorLocked174=0
LogicalDesignator175=C28
LogicalPartID175=1
DocumentName175=protection.SchDoc
ChannelName175=Designator2
UniqueID175=\MYKRTQYA\QGLHPIDC\YTMZSVOH
PhysicalDesignator175=C8
PhysicalDesignatorLocked175=0
LogicalDesignator176=C26
LogicalPartID176=1
DocumentName176=protection.SchDoc
ChannelName176=Designator2
UniqueID176=\MYKRTQYA\QGLHPIDC\ZBQCWOIJ
PhysicalDesignator176=C6
PhysicalDesignatorLocked176=0
LogicalDesignator177=C24
LogicalPartID177=1
DocumentName177=RS485_FD.SchDoc
ChannelName177=Designator2
UniqueID177=\MYKRTQYA\WTIKCKGJ
PhysicalDesignator177=C18
PhysicalDesignatorLocked177=0
LogicalDesignator178=U1
LogicalPartID178=1
DocumentName178=RS485_FD.SchDoc
ChannelName178=Designator2
UniqueID178=\MYKRTQYA\ZKHXEQUM
PhysicalDesignator178=U3
PhysicalDesignatorLocked178=0
LogicalDesignator179=C22
LogicalPartID179=1
DocumentName179=MAIN.SchDoc
ChannelName179=MAIN
UniqueID179=\NEFQHWSA
PhysicalDesignator179=C4
PhysicalDesignatorLocked179=0
LogicalDesignator180=U6
LogicalPartID180=4
DocumentName180=MAIN.SchDoc
ChannelName180=MAIN
UniqueID180=\NHQFDDDC
PhysicalDesignator180=U2
PhysicalDesignatorLocked180=0
LogicalDesignator181=J1
LogicalPartID181=1
DocumentName181=MAIN.SchDoc
ChannelName181=MAIN
UniqueID181=\ORGKOCLK
PhysicalDesignator181=J2
PhysicalDesignatorLocked181=0
LogicalDesignator182=C3
LogicalPartID182=1
DocumentName182=TMC2209.SchDoc
ChannelName182=Designator1
UniqueID182=\OUDHAEID\CROQVKHC\BOZRONMY
PhysicalDesignator182=C45
PhysicalDesignatorLocked182=0
LogicalDesignator183=R6
LogicalPartID183=1
DocumentName183=TMC2209.SchDoc
ChannelName183=Designator1
UniqueID183=\OUDHAEID\CROQVKHC\CIIOYTOP
PhysicalDesignator183=R18
PhysicalDesignatorLocked183=0
LogicalDesignator184=C2
LogicalPartID184=1
DocumentName184=TMC2209.SchDoc
ChannelName184=Designator1
UniqueID184=\OUDHAEID\CROQVKHC\DHWLQWAM
PhysicalDesignator184=C44
PhysicalDesignatorLocked184=0
LogicalDesignator185=MOD1
LogicalPartID185=1
DocumentName185=TMC2209.SchDoc
ChannelName185=Designator1
UniqueID185=\OUDHAEID\CROQVKHC\FNXQUMOB
PhysicalDesignator185=MOD1
PhysicalDesignatorLocked185=0
LogicalDesignator186=P1
LogicalPartID186=1
DocumentName186=TMC2209.SchDoc
ChannelName186=Designator1
UniqueID186=\OUDHAEID\CROQVKHC\GADYXYAB
PhysicalDesignator186=P2
PhysicalDesignatorLocked186=0
LogicalDesignator187=R2
LogicalPartID187=1
DocumentName187=TMC2209.SchDoc
ChannelName187=Designator1
UniqueID187=\OUDHAEID\CROQVKHC\GURVPLXP
PhysicalDesignator187=R16
PhysicalDesignatorLocked187=0
LogicalDesignator188=C4
LogicalPartID188=1
DocumentName188=TMC2209.SchDoc
ChannelName188=Designator1
UniqueID188=\OUDHAEID\CROQVKHC\HFROSPGX
PhysicalDesignator188=C46
PhysicalDesignatorLocked188=0
LogicalDesignator189=R7
LogicalPartID189=1
DocumentName189=TMC2209.SchDoc
ChannelName189=Designator1
UniqueID189=\OUDHAEID\CROQVKHC\IHVEKMDF
PhysicalDesignator189=R19
PhysicalDesignatorLocked189=0
LogicalDesignator190=R1
LogicalPartID190=1
DocumentName190=TMC2209.SchDoc
ChannelName190=Designator1
UniqueID190=\OUDHAEID\CROQVKHC\LAAMDAUJ
PhysicalDesignator190=R15
PhysicalDesignatorLocked190=0
LogicalDesignator191=C1
LogicalPartID191=1
DocumentName191=TMC2209.SchDoc
ChannelName191=Designator1
UniqueID191=\OUDHAEID\CROQVKHC\SQPQHYRB
PhysicalDesignator191=C43
PhysicalDesignatorLocked191=0
LogicalDesignator192=R5
LogicalPartID192=1
DocumentName192=TMC2209.SchDoc
ChannelName192=Designator1
UniqueID192=\OUDHAEID\CROQVKHC\TTUQZEKX
PhysicalDesignator192=R17
PhysicalDesignatorLocked192=0
LogicalDesignator193=P3
LogicalPartID193=1
DocumentName193=TMC2209.SchDoc
ChannelName193=Designator1
UniqueID193=\OUDHAEID\CROQVKHC\YORHFCQZ
PhysicalDesignator193=P3
PhysicalDesignatorLocked193=0
LogicalDesignator194=U3
LogicalPartID194=1
DocumentName194=STEPPER_MOTOR.SchDoc
ChannelName194=Designator1
UniqueID194=\OUDHAEID\IMQXAIQQ
PhysicalDesignator194=U12
PhysicalDesignatorLocked194=0
LogicalDesignator195=C6
LogicalPartID195=1
DocumentName195=STEPPER_MOTOR.SchDoc
ChannelName195=Designator1
UniqueID195=\OUDHAEID\JLTFKZKU
PhysicalDesignator195=C23
PhysicalDesignatorLocked195=0
LogicalDesignator196=J3
LogicalPartID196=1
DocumentName196=STEPPER_MOTOR.SchDoc
ChannelName196=Designator1
UniqueID196=\OUDHAEID\MILWVCKV
PhysicalDesignator196=J4
PhysicalDesignatorLocked196=0
LogicalDesignator197=C5
LogicalPartID197=1
DocumentName197=STEPPER_MOTOR.SchDoc
ChannelName197=Designator1
UniqueID197=\OUDHAEID\PDHNAJOJ
PhysicalDesignator197=C22
PhysicalDesignatorLocked197=0
LogicalDesignator198=U2
LogicalPartID198=1
DocumentName198=STEPPER_MOTOR.SchDoc
ChannelName198=Designator1
UniqueID198=\OUDHAEID\RNIEHGZM
PhysicalDesignator198=U5
PhysicalDesignatorLocked198=0
LogicalDesignator199=X2
LogicalPartID199=1
DocumentName199=MAIN.SchDoc
ChannelName199=MAIN
UniqueID199=\OVNOJYZY
PhysicalDesignator199=X1
PhysicalDesignatorLocked199=0
LogicalDesignator200=C33
LogicalPartID200=1
DocumentName200=MAIN.SchDoc
ChannelName200=MAIN
UniqueID200=\PPIRPVRF
PhysicalDesignator200=C86
PhysicalDesignatorLocked200=0
LogicalDesignator201=S4
LogicalPartID201=1
DocumentName201=MAIN.SchDoc
ChannelName201=MAIN
UniqueID201=\PXPXWFAD
PhysicalDesignator201=S?2
PhysicalDesignatorLocked201=0
LogicalDesignator202=S6
LogicalPartID202=1
DocumentName202=MAIN.SchDoc
ChannelName202=MAIN
UniqueID202=\QMRKEBHF
PhysicalDesignator202=S?4
PhysicalDesignatorLocked202=0
LogicalDesignator203=R11
LogicalPartID203=1
DocumentName203=MAIN.SchDoc
ChannelName203=MAIN
UniqueID203=\ROIIHAPS
PhysicalDesignator203=R2
PhysicalDesignatorLocked203=0
LogicalDesignator204=FB4
LogicalPartID204=1
DocumentName204=MAIN.SchDoc
ChannelName204=MAIN
UniqueID204=\SIIJUMOA
PhysicalDesignator204=FB?2
PhysicalDesignatorLocked204=0
LogicalDesignator205=R10
LogicalPartID205=1
DocumentName205=MAIN.SchDoc
ChannelName205=MAIN
UniqueID205=\TZSRBHWB
PhysicalDesignator205=R1
PhysicalDesignatorLocked205=0
LogicalDesignator206=R27
LogicalPartID206=1
DocumentName206=MAIN.SchDoc
ChannelName206=MAIN
UniqueID206=\UBWSJKTS
PhysicalDesignator206=R?1
PhysicalDesignatorLocked206=0
LogicalDesignator207=C3
LogicalPartID207=1
DocumentName207=TMC2209.SchDoc
ChannelName207=Designator6
UniqueID207=\URDTABXQ\CROQVKHC\BOZRONMY
PhysicalDesignator207=C65
PhysicalDesignatorLocked207=0
LogicalDesignator208=R6
LogicalPartID208=1
DocumentName208=TMC2209.SchDoc
ChannelName208=Designator6
UniqueID208=\URDTABXQ\CROQVKHC\CIIOYTOP
PhysicalDesignator208=R43
PhysicalDesignatorLocked208=0
LogicalDesignator209=C2
LogicalPartID209=1
DocumentName209=TMC2209.SchDoc
ChannelName209=Designator6
UniqueID209=\URDTABXQ\CROQVKHC\DHWLQWAM
PhysicalDesignator209=C64
PhysicalDesignatorLocked209=0
LogicalDesignator210=MOD1
LogicalPartID210=1
DocumentName210=TMC2209.SchDoc
ChannelName210=Designator6
UniqueID210=\URDTABXQ\CROQVKHC\FNXQUMOB
PhysicalDesignator210=MOD6
PhysicalDesignatorLocked210=0
LogicalDesignator211=P1
LogicalPartID211=1
DocumentName211=TMC2209.SchDoc
ChannelName211=Designator6
UniqueID211=\URDTABXQ\CROQVKHC\GADYXYAB
PhysicalDesignator211=P12
PhysicalDesignatorLocked211=0
LogicalDesignator212=R2
LogicalPartID212=1
DocumentName212=TMC2209.SchDoc
ChannelName212=Designator6
UniqueID212=\URDTABXQ\CROQVKHC\GURVPLXP
PhysicalDesignator212=R41
PhysicalDesignatorLocked212=0
LogicalDesignator213=C4
LogicalPartID213=1
DocumentName213=TMC2209.SchDoc
ChannelName213=Designator6
UniqueID213=\URDTABXQ\CROQVKHC\HFROSPGX
PhysicalDesignator213=C66
PhysicalDesignatorLocked213=0
LogicalDesignator214=R7
LogicalPartID214=1
DocumentName214=TMC2209.SchDoc
ChannelName214=Designator6
UniqueID214=\URDTABXQ\CROQVKHC\IHVEKMDF
PhysicalDesignator214=R44
PhysicalDesignatorLocked214=0
LogicalDesignator215=R1
LogicalPartID215=1
DocumentName215=TMC2209.SchDoc
ChannelName215=Designator6
UniqueID215=\URDTABXQ\CROQVKHC\LAAMDAUJ
PhysicalDesignator215=R40
PhysicalDesignatorLocked215=0
LogicalDesignator216=C1
LogicalPartID216=1
DocumentName216=TMC2209.SchDoc
ChannelName216=Designator6
UniqueID216=\URDTABXQ\CROQVKHC\SQPQHYRB
PhysicalDesignator216=C63
PhysicalDesignatorLocked216=0
LogicalDesignator217=R5
LogicalPartID217=1
DocumentName217=TMC2209.SchDoc
ChannelName217=Designator6
UniqueID217=\URDTABXQ\CROQVKHC\TTUQZEKX
PhysicalDesignator217=R42
PhysicalDesignatorLocked217=0
LogicalDesignator218=P3
LogicalPartID218=1
DocumentName218=TMC2209.SchDoc
ChannelName218=Designator6
UniqueID218=\URDTABXQ\CROQVKHC\YORHFCQZ
PhysicalDesignator218=P13
PhysicalDesignatorLocked218=0
LogicalDesignator219=U3
LogicalPartID219=1
DocumentName219=STEPPER_MOTOR.SchDoc
ChannelName219=Designator6
UniqueID219=\URDTABXQ\IMQXAIQQ
PhysicalDesignator219=U18
PhysicalDesignatorLocked219=0
LogicalDesignator220=C6
LogicalPartID220=1
DocumentName220=STEPPER_MOTOR.SchDoc
ChannelName220=Designator6
UniqueID220=\URDTABXQ\JLTFKZKU
PhysicalDesignator220=C33
PhysicalDesignatorLocked220=0
LogicalDesignator221=J3
LogicalPartID221=1
DocumentName221=STEPPER_MOTOR.SchDoc
ChannelName221=Designator6
UniqueID221=\URDTABXQ\MILWVCKV
PhysicalDesignator221=J9
PhysicalDesignatorLocked221=0
LogicalDesignator222=C5
LogicalPartID222=1
DocumentName222=STEPPER_MOTOR.SchDoc
ChannelName222=Designator6
UniqueID222=\URDTABXQ\PDHNAJOJ
PhysicalDesignator222=C32
PhysicalDesignatorLocked222=0
LogicalDesignator223=U2
LogicalPartID223=1
DocumentName223=STEPPER_MOTOR.SchDoc
ChannelName223=Designator6
UniqueID223=\URDTABXQ\RNIEHGZM
PhysicalDesignator223=U10
PhysicalDesignatorLocked223=0
LogicalDesignator224=S5
LogicalPartID224=1
DocumentName224=MAIN.SchDoc
ChannelName224=MAIN
UniqueID224=\VWITDBEW
PhysicalDesignator224=S?3
PhysicalDesignatorLocked224=0
LogicalDesignator225=C19
LogicalPartID225=1
DocumentName225=MAIN.SchDoc
ChannelName225=MAIN
UniqueID225=\WSALWAPA
PhysicalDesignator225=C1
PhysicalDesignatorLocked225=0
LogicalDesignator226=U6
LogicalPartID226=3
DocumentName226=MAIN.SchDoc
ChannelName226=MAIN
UniqueID226=\XAMVSFMW
PhysicalDesignator226=U2
PhysicalDesignatorLocked226=0
LogicalDesignator227=C49
LogicalPartID227=1
DocumentName227=MAIN.SchDoc
ChannelName227=MAIN
UniqueID227=\XBNKMVUY
PhysicalDesignator227=C?2
PhysicalDesignatorLocked227=0
LogicalDesignator228=FB2
LogicalPartID228=1
DocumentName228=MAIN.SchDoc
ChannelName228=MAIN
UniqueID228=\XLJDGIWJ
PhysicalDesignator228=FB?1
PhysicalDesignatorLocked228=0
LogicalDesignator229=C21
LogicalPartID229=1
DocumentName229=MAIN.SchDoc
ChannelName229=MAIN
UniqueID229=\XMVNDBCD
PhysicalDesignator229=C3
PhysicalDesignatorLocked229=0
LogicalDesignator230=J2
LogicalPartID230=1
DocumentName230=MAIN.SchDoc
ChannelName230=MAIN
UniqueID230=\XPSNXCIZ
PhysicalDesignator230=J3
PhysicalDesignatorLocked230=0
LogicalDesignator231=P4
LogicalPartID231=1
DocumentName231=MAIN.SchDoc
ChannelName231=MAIN
UniqueID231=\XTSRYXNT
PhysicalDesignator231=P14
PhysicalDesignatorLocked231=0
LogicalDesignator232=C3
LogicalPartID232=1
DocumentName232=TMC2209.SchDoc
ChannelName232=Designator3
UniqueID232=\YZUUUMUM\CROQVKHC\BOZRONMY
PhysicalDesignator232=C53
PhysicalDesignatorLocked232=0
LogicalDesignator233=R6
LogicalPartID233=1
DocumentName233=TMC2209.SchDoc
ChannelName233=Designator3
UniqueID233=\YZUUUMUM\CROQVKHC\CIIOYTOP
PhysicalDesignator233=R28
PhysicalDesignatorLocked233=0
LogicalDesignator234=C2
LogicalPartID234=1
DocumentName234=TMC2209.SchDoc
ChannelName234=Designator3
UniqueID234=\YZUUUMUM\CROQVKHC\DHWLQWAM
PhysicalDesignator234=C52
PhysicalDesignatorLocked234=0
LogicalDesignator235=MOD1
LogicalPartID235=1
DocumentName235=TMC2209.SchDoc
ChannelName235=Designator3
UniqueID235=\YZUUUMUM\CROQVKHC\FNXQUMOB
PhysicalDesignator235=MOD3
PhysicalDesignatorLocked235=0
LogicalDesignator236=P1
LogicalPartID236=1
DocumentName236=TMC2209.SchDoc
ChannelName236=Designator3
UniqueID236=\YZUUUMUM\CROQVKHC\GADYXYAB
PhysicalDesignator236=P6
PhysicalDesignatorLocked236=0
LogicalDesignator237=R2
LogicalPartID237=1
DocumentName237=TMC2209.SchDoc
ChannelName237=Designator3
UniqueID237=\YZUUUMUM\CROQVKHC\GURVPLXP
PhysicalDesignator237=R26
PhysicalDesignatorLocked237=0
LogicalDesignator238=C4
LogicalPartID238=1
DocumentName238=TMC2209.SchDoc
ChannelName238=Designator3
UniqueID238=\YZUUUMUM\CROQVKHC\HFROSPGX
PhysicalDesignator238=C54
PhysicalDesignatorLocked238=0
LogicalDesignator239=R7
LogicalPartID239=1
DocumentName239=TMC2209.SchDoc
ChannelName239=Designator3
UniqueID239=\YZUUUMUM\CROQVKHC\IHVEKMDF
PhysicalDesignator239=R29
PhysicalDesignatorLocked239=0
LogicalDesignator240=R1
LogicalPartID240=1
DocumentName240=TMC2209.SchDoc
ChannelName240=Designator3
UniqueID240=\YZUUUMUM\CROQVKHC\LAAMDAUJ
PhysicalDesignator240=R25
PhysicalDesignatorLocked240=0
LogicalDesignator241=C1
LogicalPartID241=1
DocumentName241=TMC2209.SchDoc
ChannelName241=Designator3
UniqueID241=\YZUUUMUM\CROQVKHC\SQPQHYRB
PhysicalDesignator241=C51
PhysicalDesignatorLocked241=0
LogicalDesignator242=R5
LogicalPartID242=1
DocumentName242=TMC2209.SchDoc
ChannelName242=Designator3
UniqueID242=\YZUUUMUM\CROQVKHC\TTUQZEKX
PhysicalDesignator242=R27
PhysicalDesignatorLocked242=0
LogicalDesignator243=P3
LogicalPartID243=1
DocumentName243=TMC2209.SchDoc
ChannelName243=Designator3
UniqueID243=\YZUUUMUM\CROQVKHC\YORHFCQZ
PhysicalDesignator243=P7
PhysicalDesignatorLocked243=0
LogicalDesignator244=U3
LogicalPartID244=1
DocumentName244=STEPPER_MOTOR.SchDoc
ChannelName244=Designator3
UniqueID244=\YZUUUMUM\IMQXAIQQ
PhysicalDesignator244=U14
PhysicalDesignatorLocked244=0
LogicalDesignator245=C6
LogicalPartID245=1
DocumentName245=STEPPER_MOTOR.SchDoc
ChannelName245=Designator3
UniqueID245=\YZUUUMUM\JLTFKZKU
PhysicalDesignator245=C27
PhysicalDesignatorLocked245=0
LogicalDesignator246=J3
LogicalPartID246=1
DocumentName246=STEPPER_MOTOR.SchDoc
ChannelName246=Designator3
UniqueID246=\YZUUUMUM\MILWVCKV
PhysicalDesignator246=J6
PhysicalDesignatorLocked246=0
LogicalDesignator247=C5
LogicalPartID247=1
DocumentName247=STEPPER_MOTOR.SchDoc
ChannelName247=Designator3
UniqueID247=\YZUUUMUM\PDHNAJOJ
PhysicalDesignator247=C26
PhysicalDesignatorLocked247=0
LogicalDesignator248=U2
LogicalPartID248=1
DocumentName248=STEPPER_MOTOR.SchDoc
ChannelName248=Designator3
UniqueID248=\YZUUUMUM\RNIEHGZM
PhysicalDesignator248=U7
PhysicalDesignatorLocked248=0
LogicalDesignator249=C20
LogicalPartID249=1
DocumentName249=MAIN.SchDoc
ChannelName249=MAIN
UniqueID249=\ZCFHHAVJ
PhysicalDesignator249=C2
PhysicalDesignatorLocked249=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


